TABLES COUNT: 32
- USUARIOS
- sqlite_sequence
- SESIONES_USUARIO
- MUNICIPIOS
- IPC
- PERSONAS
- ASESORES
- PROPIETARIOS
- SEGUROS
- ARRENDATARIOS
- CODEUDORES
- PROPIEDADES
- RECAUDO_ARRENDAMIENTO
- INCIDENTES
- RECIBOS_PUBLICOS
- LIQUIDACIONES_PROPIETARIOS
- LIQUIDACIONES_ASESORES
- DESCUENTOS_ASESORES
- SALDOS_FAVOR
- PAGOS_PROPIETARIOS
- PAGOS_ASESORES
- ALERTAS
- NOTIFICACIONES_ENVIADAS
- PLANTILLAS_NOTIFICACIONES
- ARCHIVOS_ADJUNTOS
- AUDITORIA_CAMBIOS
- HISTORIAL_ESTADOS
- PARAMETROS_SISTEMA
- CONTRATOS_MANDATOS
- CONTRATOS_ARRENDAMIENTOS
- CONTRATOS_ARRENDAMIENTOS_OLD
- RENOVACIONES_CONTRATOS
MUNICIPIOS INFO: [[0, 'ID_MUNICIPIO', 'INTEGER', 0, None, 1], [1, 'NOMBRE_MUNICIPIO', 'TEXT', 1, None, 0], [2, 'DEPARTAMENTO', 'TEXT', 1, None, 0], [3, 'ESTADO_REGISTRO', 'INTEGER', 0, '1', 0], [4, 'CREATED_AT', 'TEXT', 0, "datetime('now', 'localtime')", 0], [5, 'CREATED_BY', 'TEXT', 0, None, 0]]
CONTRATOS_ARRENDAMIENTOS INFO: [[0, 'ID_CONTRATO_A', 'INTEGER', 0, None, 1], [1, 'ID_PROPIEDAD', 'INTEGER', 1, None, 0], [2, 'ID_ARRENDATARIO', 'INTEGER', 1, None, 0], [3, 'ID_CODEUDOR', 'INTEGER', 0, None, 0], [4, 'FECHA_INICIO_CONTRATO_A', 'TEXT', 1, None, 0], [5, 'FECHA_FIN_CONTRATO_A', 'TEXT', 1, None, 0], [6, 'DURACION_CONTRATO_A', 'INTEGER', 1, None, 0], [7, 'CANON_ARRENDAMIENTO', 'INTEGER', 1, None, 0], [8, 'DEPOSITO', 'INTEGER', 0, '0', 0], [9, 'ESTADO_CONTRATO_A', 'TEXT', 0, "'Activo'", 0], [10, 'MOTIVO_CANCELACION', 'TEXT', 0, None, 0], [11, 'ALERTA_VENCIMIENTO_CONTRATO_A', 'INTEGER', 0, '1', 0], [12, 'ALERTA_IPC', 'INTEGER', 0, '0', 0], [13, 'FECHA_RENOVACION_CONTRATO_A', 'TEXT', 0, None, 0], [14, 'FECHA_INCREMENTO_IPC', 'TEXT', 0, None, 0], [15, 'FECHA_ULTIMO_INCREMENTO_IPC', 'TEXT', 0, None, 0], [16, 'CREATED_AT', 'TEXT', 0, "datetime('now', 'localtime')", 0], [17, 'CREATED_BY', 'TEXT', 0, None, 0], [18, 'UPDATED_AT', 'TEXT', 0, "datetime('now', 'localtime')", 0], [19, 'UPDATED_BY', 'TEXT', 0, None, 0]]
