TABLES COUNT: 32
- USUARIOS
- sqlite_sequence
- SESIONES_USUARIO
- MUNICIPIOS
- IPC
- PERSONAS
- ASESORES
- PROPIETARIOS
- SEGUROS
- ARRENDATARIOS
- CODEUDORES
- PROPIEDADES
- RECAUDO_ARRENDAMIENTO
- INCIDENTES
- RECIBOS_PUBLICOS
- LIQUIDACIONES_PROPIETARIOS
- LIQUIDACIONES_ASESORES
- DESCUENTOS_ASESORES
- SALDOS_FAVOR
- PAGOS_PROPIETARIOS
- PAGOS_ASESORES
- ALERTAS
- NOTIFICACIONES_ENVIADAS
- PLANTILLAS_NOTIFICACIONES
- ARCHIVOS_ADJUNTOS
- AUDITORIA_CAMBIOS
- HISTORIAL_ESTADOS
- PARAMETROS_SISTEMA
- CONTRATOS_MANDATOS
- CONTRATOS_ARRENDAMIENTOS
- CONTRATOS_ARRENDAMIENTOS_OLD
- RENOVACIONES_CONTRATOS
MUNICIPIOS INFO: [[0, 'ID_MUNICIPIO', 'INTEGER', 0, None, 1], [1, 'NOMBRE_MUNICIPIO', 'TEXT', 1, None, 0], [2, 'DEPARTAMENTO', 'TEXT', 1, None, 0], [3, 'ESTADO_REGISTRO', 'INTEGER', 0, '1', 0], [4, 'CREATED_AT', 'TEXT', 0, "datetime('now', 'localtime')", 0], [5, 'CREATED_BY', 'TEXT', 0, None, 0]]
PROPIEDADES INFO: [[0, 'ID_PROPIEDAD', 'INTEGER', 0, None, 1], [1, 'MATRICULA_INMOBILIARIA', 'TEXT', 1, None, 0], [2, 'ID_MUNICIPIO', 'INTEGER', 1, None, 0], [3, 'DIRECCION_PROPIEDAD', 'TEXT', 1, None, 0], [4, 'TIPO_PROPIEDAD', 'TEXT', 1, None, 0], [5, 'DISPONIBILIDAD_PROPIEDAD', 'INTEGER', 0, '1', 0], [6, 'AREA_M2', 'REAL', 1, None, 0], [7, 'HABITACIONES', 'INTEGER', 0, '0', 0], [8, 'BANO', 'INTEGER', 0, '0', 0], [9, 'PARQUEADERO', 'INTEGER', 0, '0', 0], [10, 'ESTRATO', 'INTEGER', 0, None, 0], [11, 'VALOR_ADMINISTRACION', 'INTEGER', 0, '0', 0], [12, 'CANON_ARRENDAMIENTO_ESTIMADO', 'INTEGER', 0, '0', 0], [13, 'VALOR_VENTA_PROPIEDAD', 'INTEGER', 0, '0', 0], [14, 'COMISION_VENTA_PROPIEDAD', 'INTEGER', 0, '0', 0], [15, 'OBSERVACIONES_PROPIEDAD', 'TEXT', 0, None, 0], [16, 'FECHA_INGRESO_PROPIEDAD', 'TEXT', 0, "date('now')", 0], [17, 'ESTADO_REGISTRO', 'INTEGER', 0, '1', 0], [18, 'MOTIVO_INACTIVACION', 'TEXT', 0, None, 0], [19, 'CREATED_AT', 'TEXT', 0, "datetime('now', 'localtime')", 0], [20, 'CREATED_BY', 'TEXT', 0, None, 0], [21, 'UPDATED_AT', 'TEXT', 0, "datetime('now', 'localtime')", 0], [22, 'UPDATED_BY', 'TEXT', 0, None, 0]]
