TABLES COUNT: 32
- USUARIOS
- sqlite_sequence
- SESIONES_USUARIO
- MUNICIPIOS
- IPC
- PERSONAS
- ASESORES
- PROPIETARIOS
- SEGUROS
- ARRENDATARIOS
- CODEUDORES
- PROPIEDADES
- RECAUDO_ARRENDAMIENTO
- INCIDENTES
- RECIBOS_PUBLICOS
- LIQUIDACIONES_PROPIETARIOS
- LIQUIDACIONES_ASESORES
- DESCUENTOS_ASESORES
- SALDOS_FAVOR
- PAGOS_PROPIETARIOS
- PAGOS_ASESORES
- ALERTAS
- NOTIFICACIONES_ENVIADAS
- PLANTILLAS_NOTIFICACIONES
- ARCHIVOS_ADJUNTOS
- AUDITORIA_CAMBIOS
- HISTORIAL_ESTADOS
- PARAMETROS_SISTEMA
- CONTRATOS_MANDATOS
- CONTRATOS_ARRENDAMIENTOS
- CONTRATOS_ARRENDAMIENTOS_OLD
- RENOVACIONES_CONTRATOS
MUNICIPIOS INFO: [[0, 'ID_MUNICIPIO', 'INTEGER', 0, None, 1], [1, 'NOMBRE_MUNICIPIO', 'TEXT', 1, None, 0], [2, 'DEPARTAMENTO', 'TEXT', 1, None, 0], [3, 'ESTADO_REGISTRO', 'INTEGER', 0, '1', 0], [4, 'CREATED_AT', 'TEXT', 0, "datetime('now', 'localtime')", 0], [5, 'CREATED_BY', 'TEXT', 0, None, 0]]
ARRENDATARIOS INFO: [[0, 'ID_ARRENDATARIO', 'INTEGER', 0, None, 1], [1, 'ID_PERSONA', 'INTEGER', 1, None, 0], [2, 'ID_SEGURO', 'INTEGER', 0, None, 0], [3, 'CODIGO_APROBACION_SEGURO', 'TEXT', 0, None, 0], [4, 'DIRECCION_REFERENCIA', 'TEXT', 0, None, 0], [5, 'ESTADO_ARRENDATARIO', 'INTEGER', 0, '1', 0], [6, 'FECHA_INGRESO_ARRENDATARIO', 'TEXT', 0, "date('now')", 0], [7, 'MOTIVO_INACTIVACION', 'TEXT', 0, None, 0], [8, 'CREATED_AT', 'TEXT', 0, "datetime('now', 'localtime')", 0], [9, 'CREATED_BY', 'TEXT', 0, None, 0], [10, 'UPDATED_AT', 'TEXT', 0, "datetime('now', 'localtime')", 0], [11, 'UPDATED_BY', 'TEXT', 0, None, 0]]
