<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/><title>Configuración | Inmobiliaria Velar</title><meta content="favicon.ico" property="og:image"/><link rel="modulepreload" href="/assets/manifest-3b5845ca.js"/><link rel="modulepreload" href="/assets/entry.client-D-3WuuLH.js"/><link rel="modulepreload" href="/assets/react-dom-WI0eSuGp.js"/><link rel="modulepreload" href="/assets/chunk-WWGJGFF6-IY8OznsJ.js"/><link rel="modulepreload" href="/assets/react-_fSQ1luH.js"/><link rel="modulepreload" href="/assets/rolldown-runtime-C0ekFeFR.js"/><link rel="modulepreload" href="/assets/root-zWaEKawk.js"/><link rel="modulepreload" href="/assets/reflex-env-Dwp37bga.js"/><link rel="modulepreload" href="/assets/emotion-react.browser.esm-BOc0dfCX.js"/><link rel="modulepreload" href="/assets/esm-CbgKpB1u.js"/><link rel="modulepreload" href="/assets/wifi-off-CBvb9CUv.js"/><link rel="modulepreload" href="/assets/theme-CnJfj8Z-.js"/><link rel="modulepreload" href="/assets/shim-CR6cO0II.js"/><link rel="modulepreload" href="/assets/react-is-BToTW-79.js"/><link rel="modulepreload" href="/assets/createLucideIcon-_wVOmg6E.js"/><link rel="modulepreload" href="/assets/_configuracion_._index-DaZ8zfsH.js"/><link rel="modulepreload" href="/assets/stateful_components-Qu277yFl.js"/><link rel="modulepreload" href="/assets/bell-ring-QPuJl1AK.js"/><link rel="modulepreload" href="/assets/building-CM1K_xDw.js"/><link rel="modulepreload" href="/assets/circle-question-mark-B_BaO6ox.js"/><link rel="modulepreload" href="/assets/file-image-D0JaBE3X.js"/><link rel="modulepreload" href="/assets/globe-B-hUqkGB.js"/><link rel="modulepreload" href="/assets/image-DhQXsZep.js"/><link rel="modulepreload" href="/assets/link-wlPq5vBN.js"/><link rel="modulepreload" href="/assets/lock-V9lPHu9w.js"/><link rel="modulepreload" href="/assets/mail-C_5gEXLW.js"/><link rel="modulepreload" href="/assets/map-pin-B8kwBY4E.js"/><link rel="modulepreload" href="/assets/menu-Bn9due2v.js"/><link rel="modulepreload" href="/assets/phone-CfZi5hG7.js"/><link rel="modulepreload" href="/assets/refresh-cw-pb_Zd4xk.js"/><link rel="modulepreload" href="/assets/save-rK61qnh_.js"/><link rel="modulepreload" href="/assets/settings-2--KRzk6pX.js"/><link rel="modulepreload" href="/assets/share-2-DX7ghpTr.js"/><link rel="modulepreload" href="/assets/trash-2-Cc7iCgjV.js"/><link rel="modulepreload" href="/assets/upload-CIUEcm9E.js"/><link rel="modulepreload" href="/assets/x-Cd4Dxf5L.js"/><link rel="modulepreload" href="/assets/bell-D8i-5IyR.js"/><link rel="modulepreload" href="/assets/circle-check-DzhVYFz7.js"/><link rel="modulepreload" href="/assets/clipboard-list-_FnDr3vr.js"/><link rel="modulepreload" href="/assets/coins-D1sLDtLe.js"/><link rel="modulepreload" href="/assets/dollar-sign-CUQMoJNE.js"/><link rel="modulepreload" href="/assets/file-text-CGHvPTGg.js"/><link rel="modulepreload" href="/assets/house-lXqJVnLN.js"/><link rel="modulepreload" href="/assets/layout-dashboard-BGskPnPm.js"/><link rel="modulepreload" href="/assets/log-out-DWfPEkDm.js"/><link rel="modulepreload" href="/assets/piggy-bank-DnvrnAaX.js"/><link rel="modulepreload" href="/assets/settings-DWkTfqgZ.js"/><link rel="modulepreload" href="/assets/shield-B7q2py2Y.js"/><link rel="modulepreload" href="/assets/trending-up-CmmG2qwR.js"/><link rel="modulepreload" href="/assets/triangle-alert-BMvXSEv-.js"/><link rel="modulepreload" href="/assets/user-check-Dd_G1GZb.js"/><link rel="modulepreload" href="/assets/users-round-C4Q7raPA.js"/><link rel="modulepreload" href="/assets/users-22CFthDR.js"/><link rel="modulepreload" href="/assets/wrench-yaFRzCik.js"/><link rel="modulepreload" href="/assets/zap-B3AuaXjc.js"/><script>
// Only run in browser environment, not during SSR
if (typeof document !== 'undefined') {
    try {
        const theme = localStorage.getItem("theme") || "system";
        const systemPreference = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        const resolvedTheme = theme === "system" ? systemPreference : theme;

        // Apply theme immediately - blocks until complete
        // Use classList to avoid overwriting other classes
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(resolvedTheme);
        document.documentElement.style.colorScheme = resolvedTheme;

    } catch (e) {
        // Fallback to system preference on any error (resolve "system" to actual theme)
        const fallbackTheme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(fallbackTheme);
        document.documentElement.style.colorScheme = fallbackTheme;
    }
}
</script><link href="/assets/__reflex_global_styles-Ce6Ngso7.css" rel="stylesheet" type="text/css"/></head><body><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><div data-is-root-theme="true" data-accent-color="blue" data-gray-color="slate" data-has-background="true" data-panel-background="translucent" data-radius="medium" data-scaling="100%" class="radix-themes css-0"><style data-emotion="css 17rg0dp">.css-17rg0dp{position:fixed;width:100vw;height:0;}</style><div title="Connection Error: " class="css-17rg0dp"></div><style data-emotion="css 1wqeyd3">.css-1wqeyd3{width:100%;height:100vh;overflow:hidden;}@media screen and (min-width: 0){.css-1wqeyd3{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}}@media screen and (min-width: 30em){.css-1wqeyd3{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}}@media screen and (min-width: 48em){.css-1wqeyd3{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}}@media screen and (min-width: 62em){.css-1wqeyd3{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}}</style><div class="rt-Flex rt-r-gap-0 css-1wqeyd3"><style data-emotion="css 1uhwl1b">.css-1uhwl1b{width:100%;position:-webkit-sticky;position:sticky;top:0;z-index:50;background:rgba(17, 24, 39, 0.75);-webkit-backdrop-filter:blur(16px) saturate(180%);backdrop-filter:blur(16px) saturate(180%);border-bottom:1px solid rgba(255, 255, 255, 0.08);box-shadow:0 4px 30px rgba(0, 0, 0, 0.1);}@media screen and (min-width: 0){.css-1uhwl1b{display:block;}}@media screen and (min-width: 30em){.css-1uhwl1b{display:block;}}@media screen and (min-width: 48em){.css-1uhwl1b{display:none;}}@media screen and (min-width: 62em){.css-1uhwl1b{display:none;}}</style><div class="rt-Box css-1uhwl1b"><style data-emotion="css t31o9o">.css-t31o9o{width:100%;-webkit-padding-start:5;padding-inline-start:5;-webkit-padding-end:5;padding-inline-end:5;padding-top:3;padding-bottom:3;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-4 rx-Stack css-t31o9o"><style data-emotion="css j2tfrz">.css-j2tfrz{padding:6px;-webkit-transition:all 0.2s ease;transition:all 0.2s ease;}.css-j2tfrz:hover{background:rgba(255, 255, 255, 0.15);-webkit-transform:scale(1.05);-moz-transform:scale(1.05);-ms-transform:scale(1.05);transform:scale(1.05);}</style><button data-accent-color="" type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="radix-_R_6hiqj5_" data-state="closed" class="rt-reset rt-BaseButton rt-r-size-3 rt-variant-ghost rt-IconButton css-j2tfrz"><style data-emotion="css kbn7if">.css-kbn7if{color:white;}</style><svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu css-kbn7if" aria-hidden="true"><path d="M4 5h16"></path><path d="M4 12h16"></path><path d="M4 19h16"></path></svg></button><style data-emotion="css ve1fud">.css-ve1fud{position:fixed;left:0;right:0;bottom:0;top:0;z-index:50;background:rgba(0, 0, 0, 0.5);background-color:rgba(0, 0, 0, 0.7);-webkit-backdrop-filter:blur(2px);backdrop-filter:blur(2px);}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-2 rx-Stack"><style data-emotion="css wiy657">.css-wiy657{color:#60a5fa;}</style><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-building css-wiy657" aria-hidden="true"><path d="M12 10h.01"></path><path d="M12 14h.01"></path><path d="M12 6h.01"></path><path d="M16 10h.01"></path><path d="M16 14h.01"></path><path d="M16 6h.01"></path><path d="M8 10h.01"></path><path d="M8 14h.01"></path><path d="M8 6h.01"></path><path d="M9 22v-3a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v3"></path><rect x="4" y="2" width="16" height="20" rx="2"></rect></svg><style data-emotion="css mry0hq">.css-mry0hq{background:linear-gradient(to right, #ffffff, #93c5fd);-webkit-background-clip:text;background-clip:text;color:transparent;-webkit-transition:all 0.5s ease;transition:all 0.5s ease;cursor:default;}.css-mry0hq:hover{background:linear-gradient(to right, #93c5fd, #ffffff);}</style><h1 class="rt-Heading rt-r-size-4 rt-r-weight-bold css-mry0hq">Inmobiliaria Velar</h1></div><style data-emotion="css 17xejub">.css-17xejub{-webkit-flex:1;-ms-flex:1;flex:1;justify-self:stretch;-webkit-align-self:stretch;-ms-flex-item-align:stretch;align-self:stretch;}</style><div class="rt-Flex css-17xejub"></div><style data-emotion="css qe3h7f">.css-qe3h7f{-webkit-transition:all 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);transition:all 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);}.css-qe3h7f:hover{-webkit-transform:scale(1.1);-moz-transform:scale(1.1);-ms-transform:scale(1.1);transform:scale(1.1);}</style><div class="rt-Box css-qe3h7f"><style data-emotion="css 1qowyqo">.css-1qowyqo{color:white;background:linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);border:2px solid rgba(255,255,255,0.2);}</style><span data-accent-color="" data-radius="full" class="rt-reset rt-AvatarRoot rt-r-size-2 rt-variant-soft css-1qowyqo"><span class="rt-AvatarFallback"></span></span></div></div></div><style data-emotion="css 9avns5">.css-9avns5{height:100vh;width:280px;background:rgba(0, 0, 51, 0.06);position:-webkit-sticky;position:sticky;top:0;left:0;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;box-shadow:2px 0 8px rgba(0, 0, 0, 0.1);}@media screen and (min-width: 0){.css-9avns5{display:none;}}@media screen and (min-width: 30em){.css-9avns5{display:none;}}@media screen and (min-width: 48em){.css-9avns5{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}@media screen and (min-width: 62em){.css-9avns5{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-9avns5"><style data-emotion="css 1gczen1">.css-1gczen1{-webkit-padding-start:4;padding-inline-start:4;-webkit-padding-end:4;padding-inline-end:4;padding-top:6;padding-bottom:6;width:100%;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-1 rx-Stack css-1gczen1"><style data-emotion="css 1np1zzr">.css-1np1zzr:hover{-webkit-transform:scale(1.05);-moz-transform:scale(1.05);-ms-transform:scale(1.05);transform:scale(1.05);-webkit-transition:-webkit-transform 0.2s;transition:transform 0.2s;}</style><div data-state="closed" class="rt-Box rt-HoverCardTrigger css-1np1zzr"><style data-emotion="css f846x0">.css-f846x0{color:#3b82f6;margin-bottom:2;cursor:pointer;}</style><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-building css-f846x0" aria-hidden="true"><path d="M12 10h.01"></path><path d="M12 14h.01"></path><path d="M12 6h.01"></path><path d="M16 10h.01"></path><path d="M16 14h.01"></path><path d="M16 6h.01"></path><path d="M8 10h.01"></path><path d="M8 14h.01"></path><path d="M8 6h.01"></path><path d="M9 22v-3a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v3"></path><rect x="4" y="2" width="16" height="20" rx="2"></rect></svg></div><style data-emotion="css 1tj85h3">.css-1tj85h3{background-color:white;padding:16px;border-radius:16px;border:1px solid #e2e8f0;box-shadow:0 20px 25px -5px rgba(0, 0, 0, 0.1),0 10px 10px -5px rgba(0, 0, 0, 0.04);width:280px;z-index:2000;}</style><style data-emotion="css 1jh2fni">.css-1jh2fni{color:#1e293b;letter-spacing:-0.5px;text-align:center;}</style><h1 class="rt-Heading rt-r-size-3 rt-r-weight-bold css-1jh2fni">Inmobiliaria Velar</h1></div><style data-emotion="css gck058">.css-gck058{opacity:0.5;margin-top:0;margin-bottom:0;}</style><span data-accent-color="gray" class="rt-Separator rt-r-orientation-horizontal rt-r-size-4 css-gck058"></span><style data-emotion="css k7k9hg">.css-k7k9hg{padding-top:4;padding-bottom:4;overflow-y:auto;-webkit-flex:1;-ms-flex:1;flex:1;}</style><div class="rt-Box css-k7k9hg"><style data-emotion="css 8atqhb">.css-8atqhb{width:100%;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-0 rx-Stack css-8atqhb"><style data-emotion="css 1dj81i6">.css-1dj81i6{width:100%;margin-bottom:4;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-1 rx-Stack css-1dj81i6"><style data-emotion="css 1bz7yif">.css-1bz7yif{color:#64748b;letter-spacing:0.5px;-webkit-padding-start:4;padding-inline-start:4;-webkit-padding-end:4;padding-inline-end:4;padding-left:6;margin-top:2;}</style><p class="rt-Text rt-r-size-1 rt-r-weight-bold css-1bz7yif">PRINCIPAL</p></div><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-1 rx-Stack css-1dj81i6"><p class="rt-Text rt-r-size-1 rt-r-weight-bold css-1bz7yif">GESTIÓN</p></div><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-1 rx-Stack css-1dj81i6"><p class="rt-Text rt-r-size-1 rt-r-weight-bold css-1bz7yif">OPERACIONES</p></div><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-1 rx-Stack css-1dj81i6"><p class="rt-Text rt-r-size-1 rt-r-weight-bold css-1bz7yif">ADMINISTRACIÓN</p></div></div></div><style data-emotion="css 194gvub">.css-194gvub{width:100%;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding-top:2;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-3 rx-Stack css-194gvub"><span data-accent-color="blue" data-radius="full" class="rt-reset rt-AvatarRoot rt-r-size-3 rt-variant-solid"><span class="rt-AvatarFallback"></span></span><style data-emotion="css thqn8b">.css-thqn8b{-webkit-align-items:start;-webkit-box-align:start;-ms-flex-align:start;align-items:start;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-0 rx-Stack css-thqn8b"><style data-emotion="css dj764m">.css-dj764m{color:#1e293b;max-width:120px;overflow:hidden;text-overflow:ellipsis;}</style><p class="rt-Text rt-r-size-2 rt-r-weight-bold css-dj764m"></p><style data-emotion="css 1r9erfl">.css-1r9erfl{color:#64748b;max-width:120px;overflow:hidden;text-overflow:ellipsis;}</style><p class="rt-Text rt-r-size-1 css-1r9erfl"></p></div><div class="rt-Flex css-17xejub"></div><div class="rt-Box"><div class="rx-Html">
            <style>
                @keyframes bell-ring {
                    0% { transform: rotate(0); }
                    10% { transform: rotate(30deg); }
                    20% { transform: rotate(0); }
                    30% { transform: rotate(-30deg); }
                    40% { transform: rotate(0); }
                    100% { transform: rotate(0); }
                }
                .bell-ringing {
                    animation: bell-ring 2.5s infinite ease-in-out;
                    transform-origin: top center;
                }
                @keyframes pulse-ring {
                    0% { transform: scale(0.8); opacity: 0.8; }
                    100% { transform: scale(2.5); opacity: 0; }
                }
                .pulse-circle {
                    position: absolute;
                    top: -2px;
                    right: -2px;
                    width: 12px;
                    height: 12px;
                    background: rgba(239, 68, 68, 0.6);
                    border-radius: 50%;
                    animation: pulse-ring 1.5s cubic-bezier(0.215, 0.61, 0.355, 1) infinite;
                    z-index: 0;
                }
                .notification-badge-shine {
                    position: absolute;
                    top: 0;
                    right: 0;
                    width: 100%;
                    height: 100%;
                    background: linear-gradient(135deg, rgba(255,255,255,0.8) 0%, rgba(255,255,255,0) 60%);
                    border-radius: 50%;
                    opacity: 0.6;
                }
            </style>
        </div><style data-emotion="css 4g6ai3">.css-4g6ai3{cursor:pointer;}</style><div type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="radix-_R_kkiiqj5_" data-state="closed" class="rt-Box css-4g6ai3"><style data-emotion="css 9p0kwy">.css-9p0kwy{-webkit-transition:all 0.2s cubic-bezier(0.4, 0, 0.2, 1);transition:all 0.2s cubic-bezier(0.4, 0, 0.2, 1);padding:2;}.css-9p0kwy:hover{background:rgba(255, 255, 255, 0.1);-webkit-transform:scale(1.05);-moz-transform:scale(1.05);-ms-transform:scale(1.05);transform:scale(1.05);}</style><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-3 rt-variant-ghost rt-Button css-9p0kwy"><style data-emotion="css 14ktbsh">.css-14ktbsh{position:relative;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;}</style><div class="rt-Box css-14ktbsh"><style data-emotion="css ojnmpo">.css-ojnmpo{-webkit-transition:color 0.3s ease;transition:color 0.3s ease;background:#fbbf24;border-radius:full;padding:2;}</style><div class="rt-Box css-ojnmpo"><style data-emotion="css 15b6qwm">.css-15b6qwm{color:#6b7280;}</style><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-bell css-15b6qwm" aria-hidden="true"><path d="M10.268 21a2 2 0 0 0 3.464 0"></path><path d="M3.262 15.326A1 1 0 0 0 4 17h16a1 1 0 0 0 .74-1.673C19.41 13.956 18 12.499 18 8A6 6 0 0 0 6 8c0 4.499-1.411 5.956-2.738 7.326"></path></svg></div></div></button></div></div><style data-emotion="css 1k3z9wn">.css-1k3z9wn{padding:6px;tooltip:Cerrar Sesión;}</style><button data-accent-color="red" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-ghost rt-IconButton css-1k3z9wn"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-log-out" aria-hidden="true"><path d="m16 17 5-5-5-5"></path><path d="M21 12H9"></path><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path></svg></button></div></div><style data-emotion="css 3ysqr1">.css-3ysqr1{-webkit-flex:1;-ms-flex:1;flex:1;height:100vh;overflow-y:auto;background:#F3F4F6;width:100%;}</style><div class="rt-Box css-3ysqr1"><style data-emotion="css 1xdocxs">.css-1xdocxs{width:100%;padding:8;background:#f8fafc;min-height:100vh;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-6 rx-Stack css-1xdocxs"><style data-emotion="css yu84md">.css-yu84md{padding-bottom:6;border-bottom:1px solid #e2e8f0;width:100%;max-width:1200px;-webkit-margin-start:auto;margin-inline-start:auto;-webkit-margin-end:auto;margin-inline-end:auto;}</style><div class="rt-Box css-yu84md"><style data-emotion="css 1bhjkbo">.css-1bhjkbo{letter-spacing:-0.03em;color:#1e293b;}</style><h1 class="rt-Heading rt-r-size-8 rt-r-weight-bold css-1bhjkbo">Configuración &amp; Administración</h1><style data-emotion="css 1wnlzld">.css-1wnlzld{color:#64748b;margin-top:2;}</style><p class="rt-Text rt-r-size-4 css-1wnlzld">Gestión centralizada de la identidad corporativa y parámetros del sistema.</p></div><style data-emotion="css jh1nkp">.css-jh1nkp{width:100%;max-width:1200px;-webkit-margin-start:auto;margin-inline-start:auto;-webkit-margin-end:auto;margin-inline-end:auto;}.css-jh1nkp[data-orientation='vertical']{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}</style><div dir="ltr" data-orientation="horizontal" class="rt-TabsRoot css-jh1nkp"><style data-emotion="css 1cor1d5">.css-1cor1d5[data-orientation='vertical']{display:block;box-shadow:inset -1px 0 0 0 var(--gray-a5);}</style><div role="tablist" aria-orientation="horizontal" style="outline:none" class="rt-BaseTabList rt-TabsList rt-r-size-2 css-1cor1d5" tabindex="-1" data-orientation="horizontal"><style data-emotion="css spylbe">.css-spylbe{font-size:1rem;padding-top:12px;padding-bottom:12px;}.css-spylbe[data-orientation='vertical']{width:100%;}</style><button type="button" role="tab" aria-selected="true" aria-controls="radix-_R_1ajiqj5_-content-empresa" data-state="active" id="radix-_R_1ajiqj5_-trigger-empresa" class="rt-reset rt-BaseTabListTrigger rt-TabsTrigger css-spylbe" tabindex="-1" data-orientation="horizontal" data-radix-collection-item=""><span class="rt-BaseTabListTriggerInner rt-TabsTriggerInner">Empresa</span><span class="rt-BaseTabListTriggerInnerHidden rt-TabsTriggerInnerHidden">Empresa</span></button><button type="button" role="tab" aria-selected="false" aria-controls="radix-_R_1ajiqj5_-content-sistema" data-state="inactive" id="radix-_R_1ajiqj5_-trigger-sistema" class="rt-reset rt-BaseTabListTrigger rt-TabsTrigger css-spylbe" tabindex="-1" data-orientation="horizontal" data-radix-collection-item=""><span class="rt-BaseTabListTriggerInner rt-TabsTriggerInner">Sistema</span><span class="rt-BaseTabListTriggerInnerHidden rt-TabsTriggerInnerHidden">Sistema</span></button></div><style data-emotion="css 18jxhay">.css-18jxhay{padding-top:6;}.css-18jxhay[data-orientation='vertical']{width:100%;}</style><div data-state="active" data-orientation="horizontal" role="tabpanel" aria-labelledby="radix-_R_1ajiqj5_-trigger-empresa" id="radix-_R_1ajiqj5_-content-empresa" tabindex="0" style="animation-duration:0s" class="rt-TabsContent css-18jxhay"><style data-emotion="css d1te9l">.css-d1te9l{width:100%;max-width:1200px;margin:0 auto;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-6 rx-Stack css-d1te9l"><div class="rt-Grid rt-r-gtc-1 lg:rt-r-gtc-2 rt-r-gap-6 css-8atqhb"><style data-emotion="css spmzf6">.css-spmzf6{background:white;border-radius:16px;box-shadow:0 4px 6px -1px rgba(0, 0, 0, 0.1),0 2px 4px -1px rgba(0, 0, 0, 0.06);padding:2rem;border:1px solid rgba(226, 232, 240, 0.8);width:100%;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-spmzf6"><style data-emotion="css cnvmqd">.css-cnvmqd{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;gap:3;margin-bottom:4;}</style><div class="rt-Box css-cnvmqd"><style data-emotion="css 19lputq">.css-19lputq{color:#3b82f6;}</style><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-building css-19lputq" aria-hidden="true"><path d="M12 10h.01"></path><path d="M12 14h.01"></path><path d="M12 6h.01"></path><path d="M16 10h.01"></path><path d="M16 14h.01"></path><path d="M16 6h.01"></path><path d="M8 10h.01"></path><path d="M8 14h.01"></path><path d="M8 6h.01"></path><path d="M9 22v-3a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v3"></path><rect x="4" y="2" width="16" height="20" rx="2"></rect></svg><style data-emotion="css 136ierb">.css-136ierb{font-size:1.1rem;font-weight:bold;color:#1e293b;letter-spacing:-0.01em;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;gap:0.5rem;}</style><p class="rt-Text css-136ierb">Identidad Corporativa</p></div><div class="rt-Grid rt-r-gtc-2 rt-r-gap-4 css-8atqhb"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-8atqhb"><style data-emotion="css 16548zj">.css-16548zj{font-size:0.875rem;color:#64748b;}</style><p class="rt-Text rt-r-weight-medium css-16548zj">Nombre Legal</p><div data-radius="large" class="rt-TextFieldRoot rt-r-size-2 rt-variant-soft css-8atqhb"><input spellCheck="false" placeholder="Ej. Inmobiliaria Velar S.A.S." type="text" class="rt-reset rt-TextFieldInput" value=""/></div></div><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-8atqhb"><p class="rt-Text rt-r-weight-medium css-16548zj">NIT / RUC</p><div data-radius="large" class="rt-TextFieldRoot rt-r-size-2 rt-variant-soft css-8atqhb"><input spellCheck="false" placeholder="Ej. 900.000.000-1" type="text" class="rt-reset rt-TextFieldInput" value=""/></div></div></div><style data-emotion="css tsuno0">.css-tsuno0{width:100%;margin-top:4;}</style><div class="rt-Grid rt-r-gtc-2 rt-r-gap-4 css-tsuno0"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-8atqhb"><p class="rt-Text rt-r-weight-medium css-16548zj">Representante Legal</p><div data-radius="large" class="rt-TextFieldRoot rt-r-size-2 rt-variant-soft css-8atqhb"><input spellCheck="false" placeholder="Nombre del Representante" type="text" class="rt-reset rt-TextFieldInput" value=""/></div></div><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-8atqhb"><p class="rt-Text rt-r-weight-medium css-16548zj">Cédula Representante</p><div data-radius="large" class="rt-TextFieldRoot rt-r-size-2 rt-variant-soft css-8atqhb"><input spellCheck="false" placeholder="Número de Documento" type="text" class="rt-reset rt-TextFieldInput" value=""/></div></div></div><style data-emotion="css xtuugb">.css-xtuugb{margin-top:4;margin-bottom:4;opacity:0.4;}</style><span data-accent-color="gray" class="rt-Separator rt-r-orientation-horizontal rt-r-size-4 css-xtuugb"></span><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack css-8atqhb"><style data-emotion="css 30xrkh">.css-30xrkh{font-size:0.875rem;color:#64748b;margin-bottom:3;}</style><p class="rt-Text rt-r-weight-medium css-30xrkh">Logo de la Empresa</p><style data-emotion="css gn316l">.css-gn316l{border:1px dashed var(--accent-12);padding:5em;text-align:center;}</style><div id="logo_upload" role="presentation" tabindex="0" class="rt-Box rx-Upload css-gn316l"><input type="file" accept="image/png,.png,image/jpeg,.jpg,.jpeg" style="border:0;clip:rect(0, 0, 0, 0);clip-path:inset(50%);height:1px;margin:0 -1px -1px 0;overflow:hidden;padding:0;position:absolute;width:1px;white-space:nowrap" tabindex="-1"/><style data-emotion="css 1vhulqh">.css-1vhulqh{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding:6;border:2px dashed #cbd5e1;border-radius:12px;-webkit-transition:all 0.2s;transition:all 0.2s;cursor:pointer;width:100%;}.css-1vhulqh:hover{border-color:#3b82f6;background:#f8fafc;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-1vhulqh"><style data-emotion="css feikia">.css-feikia{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;width:100px;height:100px;background:#f1f5f9;border-radius:12px;border:2px dashed #cbd5e1;}</style><div class="rt-Flex css-feikia"><style data-emotion="css w5vw76">.css-w5vw76{color:#cbd5e1;}</style><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-image css-w5vw76" aria-hidden="true"><rect width="18" height="18" x="3" y="3" rx="2" ry="2"></rect><circle cx="9" cy="9" r="2"></circle><path d="m21 15-3.086-3.086a2 2 0 0 0-2.828 0L6 21"></path></svg></div><style data-emotion="css 1y4azor">.css-1y4azor{font-size:0.875rem;color:#334155;}</style><p class="rt-Text rt-r-weight-medium css-1y4azor">Arrastra tu logo aquí o haz clic</p><style data-emotion="css 1tdivnh">.css-1tdivnh{font-size:0.75rem;color:#94a3b8;}</style><p class="rt-Text css-1tdivnh">PNG, JPG • Máximo 1MB • Recomendado: 500x500px</p><button data-accent-color="blue" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-soft rt-Button"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-upload" aria-hidden="true"><path d="M12 3v12"></path><path d="m17 8-5-5-5 5"></path><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path></svg>Seleccionar archivo</button></div></div></div></div><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-spmzf6"><div class="rt-Box css-cnvmqd"><style data-emotion="css 1soedxw">.css-1soedxw{color:#10b981;}</style><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-map-pin css-1soedxw" aria-hidden="true"><path d="M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"></path><circle cx="12" cy="10" r="3"></circle></svg><p class="rt-Text css-136ierb">Ubicación y Contacto</p></div><div class="rt-Grid rt-r-gtc-2 rt-r-gap-5 css-8atqhb"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack css-8atqhb"><p class="rt-Text rt-r-weight-medium css-16548zj">Correo Electrónico</p><style data-emotion="css 1jke4yk">.css-1jke4yk{position:relative;width:100%;}</style><div class="rt-Box css-1jke4yk"><style data-emotion="css vpinvl">.css-vpinvl{color:#94a3b8;position:absolute;left:12px;top:50%;-webkit-transform:translateY(-50%);-moz-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%);z-index:1;}</style><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail css-vpinvl" aria-hidden="true"><path d="m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"></path><rect x="2" y="4" width="20" height="16" rx="2"></rect></svg><style data-emotion="css g4hatr">.css-g4hatr{padding-left:40px;width:100%;}.css-g4hatr:focus{box-shadow:0 0 0 2px #3b82f6;background:white;}</style><div data-accent-color="gray" data-radius="full" class="rt-TextFieldRoot rt-r-size-2 rt-variant-soft css-g4hatr"><input spellCheck="false" placeholder="contacto@empresa.com" type="text" class="rt-reset rt-TextFieldInput" value=""/></div></div></div><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack css-8atqhb"><p class="rt-Text rt-r-weight-medium css-16548zj">Teléfono / Móvil</p><div class="rt-Box css-1jke4yk"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-phone css-vpinvl" aria-hidden="true"><path d="M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384"></path></svg><div data-accent-color="gray" data-radius="full" class="rt-TextFieldRoot rt-r-size-2 rt-variant-soft css-g4hatr"><input spellCheck="false" placeholder="+57 300 000 0000" type="text" class="rt-reset rt-TextFieldInput" value=""/></div></div></div><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack css-8atqhb"><p class="rt-Text rt-r-weight-medium css-16548zj">Dirección Física</p><div class="rt-Box css-1jke4yk"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-map-pin css-vpinvl" aria-hidden="true"><path d="M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"></path><circle cx="12" cy="10" r="3"></circle></svg><div data-accent-color="gray" data-radius="full" class="rt-TextFieldRoot rt-r-size-2 rt-variant-soft css-g4hatr"><input spellCheck="false" placeholder="Calle 123 # 45 - 67" type="text" class="rt-reset rt-TextFieldInput" value=""/></div></div></div><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack css-8atqhb"><p class="rt-Text rt-r-weight-medium css-16548zj">Ciudad / Ubicación</p><div class="rt-Box css-1jke4yk"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-globe css-vpinvl" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><path d="M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"></path><path d="M2 12h20"></path></svg><div data-accent-color="gray" data-radius="full" class="rt-TextFieldRoot rt-r-size-2 rt-variant-soft css-g4hatr"><input spellCheck="false" placeholder="Bogotá D.C." type="text" class="rt-reset rt-TextFieldInput" value=""/></div></div></div></div><style data-emotion="css 11hp8kz">.css-11hp8kz{margin-top:4;width:100%;}</style><div class="rt-Box css-11hp8kz"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack css-8atqhb"><p class="rt-Text rt-r-weight-medium css-16548zj">Sitio Web</p><div class="rt-Box css-1jke4yk"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-link css-vpinvl" aria-hidden="true"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg><div data-accent-color="gray" data-radius="full" class="rt-TextFieldRoot rt-r-size-2 rt-variant-soft css-g4hatr"><input spellCheck="false" placeholder="https://www.miempresa.com" type="text" class="rt-reset rt-TextFieldInput" value=""/></div></div></div></div><span data-accent-color="gray" class="rt-Separator rt-r-orientation-horizontal rt-r-size-4 css-xtuugb"></span><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-8atqhb"><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-2 rx-Stack"><style data-emotion="css 1bq43kb">.css-1bq43kb{color:#8b5cf6;}</style><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-share2 lucide-share-2 css-1bq43kb" aria-hidden="true"><circle cx="18" cy="5" r="3"></circle><circle cx="6" cy="12" r="3"></circle><circle cx="18" cy="19" r="3"></circle><line x1="8.59" x2="15.42" y1="13.51" y2="17.49"></line><line x1="15.41" x2="8.59" y1="6.51" y2="10.49"></line></svg><style data-emotion="css 1wk8iv8">.css-1wk8iv8{font-size:0.95rem;color:#1e293b;}</style><p class="rt-Text rt-r-weight-medium css-1wk8iv8">Redes Sociales</p></div><div class="rt-Grid rt-r-gtc-3 rt-r-gap-4 css-8atqhb"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-8atqhb"><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-2 rx-Stack"><style data-emotion="css u49t8a">.css-u49t8a{width:20px;height:20px;background:#1877f2;border-radius:4px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;}</style><div class="rt-Box css-u49t8a"></div><p class="rt-Text rt-r-weight-medium css-16548zj">Facebook</p></div><div data-accent-color="gray" class="rt-TextFieldRoot rt-r-size-2 rt-variant-soft css-8atqhb"><input spellCheck="false" placeholder="@tuempresa" type="text" class="rt-reset rt-TextFieldInput" value=""/></div></div><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-8atqhb"><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-2 rx-Stack"><style data-emotion="css 1itiwrd">.css-1itiwrd{width:20px;height:20px;background:linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);border-radius:4px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;}</style><div class="rt-Box css-1itiwrd"></div><p class="rt-Text rt-r-weight-medium css-16548zj">Instagram</p></div><div data-accent-color="gray" class="rt-TextFieldRoot rt-r-size-2 rt-variant-soft css-8atqhb"><input spellCheck="false" placeholder="@tuempresa" type="text" class="rt-reset rt-TextFieldInput" value=""/></div></div><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-8atqhb"><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-2 rx-Stack"><style data-emotion="css 1k3mm4k">.css-1k3mm4k{width:20px;height:20px;background:#000000;border-radius:4px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;}</style><div class="rt-Box css-1k3mm4k"></div><p class="rt-Text rt-r-weight-medium css-16548zj">TikTok</p></div><div data-accent-color="gray" class="rt-TextFieldRoot rt-r-size-2 rt-variant-soft css-8atqhb"><input spellCheck="false" placeholder="@tuempresa" type="text" class="rt-reset rt-TextFieldInput" value=""/></div></div></div></div></div></div><style data-emotion="css 1qbiaxm">.css-1qbiaxm{position:-webkit-sticky;position:sticky;bottom:20px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:end;-ms-flex-pack:end;-webkit-justify-content:flex-end;justify-content:flex-end;width:100%;padding-top:4;z-index:10;}</style><div class="rt-Box css-1qbiaxm"><style data-emotion="css zgtx0p">.css-zgtx0p{-webkit-padding-start:2rem;padding-inline-start:2rem;-webkit-padding-end:2rem;padding-inline-end:2rem;box-shadow:0 4px 14px 0 rgba(0,118,255,0.39);-webkit-transition:all 0.2s ease;transition:all 0.2s ease;}.css-zgtx0p:hover{-webkit-transform:translateY(-2px);-moz-transform:translateY(-2px);-ms-transform:translateY(-2px);transform:translateY(-2px);box-shadow:0 6px 20px rgba(0,118,255,0.23);}</style><button data-accent-color="blue" class="rt-reset rt-BaseButton rt-r-size-3 rt-variant-solid rt-Button css-zgtx0p"><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-3 rx-Stack"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-save" aria-hidden="true"><path d="M15.2 3a2 2 0 0 1 1.4.6l3.8 3.8a2 2 0 0 1 .6 1.4V19a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2z"></path><path d="M17 21v-7a1 1 0 0 0-1-1H8a1 1 0 0 0-1 1v7"></path><path d="M7 3v4a1 1 0 0 0 1 1h7"></path></svg><p class="rt-Text">Guardar Cambios</p></div></button></div></div></div><div data-state="inactive" data-orientation="horizontal" role="tabpanel" aria-labelledby="radix-_R_1ajiqj5_-trigger-sistema" hidden="" id="radix-_R_1ajiqj5_-content-sistema" tabindex="0" class="rt-TabsContent css-18jxhay"></div></div></div></div><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section></div><style data-emotion="css 1qwptgo">.css-1qwptgo{position:fixed;bottom:1rem;right:1rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;gap:0.375rem;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:auto;border-radius:0.5rem;color:#E5E7EB;border:1px solid #27282B;background-color:#151618;padding:0.375rem;-webkit-transition:background-color 0.2s ease-in-out;transition:background-color 0.2s ease-in-out;box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.05);z-index:9998;cursor:pointer;align:center;text-align:center;}</style><a href="https://reflex.dev" target="_blank" class="css-1qwptgo"><style data-emotion="css 1wzg22f">.css-1wzg22f{fill:white;view-box:0 0 16 16;}</style><svg height="16" width="16" xmlns="http://www.w3.org/2000/svg" class="css-1wzg22f"><style data-emotion="css bnqfad">.css-bnqfad{fill:#6E56CF;}</style><rect height="16" rx="2" width="16" class="css-bnqfad"></rect><style data-emotion="css j4aqsr">.css-j4aqsr{fill:white;}</style><path d="M10 9V13H12V9H10Z" class="css-j4aqsr"></path><path d="M4 3V13H6V9H10V7H6V5H10V7H12V3H4Z" class="css-j4aqsr"></path></svg><style data-emotion="css 1v8fzbk">@media screen and (min-width: 0){.css-1v8fzbk{display:none;}}@media screen and (min-width: 30em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 48em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 62em){.css-1v8fzbk{display:block;}}</style><div class="rt-Box css-1v8fzbk"><style data-emotion="css vq6poo">.css-vq6poo{color:var(--slate-1);font-weight:600;font-family:'Instrument Sans',sans-serif;--default-font-family:'Instrument Sans',sans-serif;font-size:0.875rem;line-height:1rem;letter-spacing:-0.00656rem;}</style><p class="rt-Text css-vq6poo">Built with Reflex</p></div></a></div><script>((storageKey2, restoreKey) => {
    if (!window.history.state || !window.history.state.key) {
      let key = Math.random().toString(32).slice(2);
      window.history.replaceState({ key }, "");
    }
    try {
      let positions = JSON.parse(sessionStorage.getItem(storageKey2) || "{}");
      let storedY = positions[restoreKey || window.history.state.key];
      if (typeof storedY === "number") {
        window.scrollTo(0, storedY);
      }
    } catch (error) {
      console.error(error);
      sessionStorage.removeItem(storageKey2);
    }
  })("react-router-scroll-positions", null)</script><script>window.__reactRouterContext = {"basename":"/","future":{"unstable_optimizeDeps":true,"unstable_subResourceIntegrity":false,"v8_middleware":false,"v8_splitRouteModules":false,"v8_viteEnvironmentApi":false},"routeDiscovery":{"mode":"initial"},"ssr":false,"isSpaMode":false};window.__reactRouterContext.stream = new ReadableStream({start(controller){window.__reactRouterContext.streamController = controller;}}).pipeThrough(new TextEncoderStream());</script><script type="module" async="">import "/assets/manifest-3b5845ca.js";
import * as route0 from "/assets/root-zWaEKawk.js";
import * as route1 from "/assets/_configuracion_._index-DaZ8zfsH.js";
  
  window.__reactRouterRouteModules = {"root":route0,"routes/[configuracion]._index":route1};

import("/assets/entry.client-D-3WuuLH.js");</script><!--$?--><template id="B:0"></template><!--/$--><script id="_R_">requestAnimationFrame(function(){$RT=performance.now()});</script><div hidden id="S:0"><script>window.__reactRouterContext.streamController.enqueue("[{\"_1\":2,\"_3\":-5,\"_4\":-5},\"loaderData\",{},\"actionData\",\"errors\"]\n");</script><!--$?--><template id="B:1"></template><!--/$--></div><script>$RB=[];$RV=function(a){$RT=performance.now();for(var b=0;b<a.length;b+=2){var c=a[b],e=a[b+1];null!==e.parentNode&&e.parentNode.removeChild(e);var f=c.parentNode;if(f){var g=c.previousSibling,h=0;do{if(c&&8===c.nodeType){var d=c.data;if("/$"===d||"/&"===d)if(0===h)break;else h--;else"$"!==d&&"$?"!==d&&"$~"!==d&&"$!"!==d&&"&"!==d||h++}d=c.nextSibling;f.removeChild(c);c=d}while(c);for(;e.firstChild;)f.insertBefore(e.firstChild,c);g.data="$";g._reactRetry&&requestAnimationFrame(g._reactRetry)}}a.length=0};
$RC=function(a,b){if(b=document.getElementById(b))(a=document.getElementById(a))?(a.previousSibling.data="$~",$RB.push(a,b),2===$RB.length&&("number"!==typeof $RT?requestAnimationFrame($RV.bind(null,$RB)):(a=performance.now(),setTimeout($RV.bind(null,$RB),2300>a&&2E3<a?2300-a:$RT+300-a)))):b.parentNode.removeChild(b)};$RC("B:0","S:0")</script><div hidden id="S:1"><script>window.__reactRouterContext.streamController.close();</script></div><script>$RC("B:1","S:1")</script></body></html>