<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/><title>Incidentes - Inmobiliaria Velar</title><meta content="favicon.ico" property="og:image"/><link rel="modulepreload" href="/assets/manifest-3b5845ca.js"/><link rel="modulepreload" href="/assets/entry.client-D-3WuuLH.js"/><link rel="modulepreload" href="/assets/react-dom-WI0eSuGp.js"/><link rel="modulepreload" href="/assets/chunk-WWGJGFF6-IY8OznsJ.js"/><link rel="modulepreload" href="/assets/react-_fSQ1luH.js"/><link rel="modulepreload" href="/assets/rolldown-runtime-C0ekFeFR.js"/><link rel="modulepreload" href="/assets/root-zWaEKawk.js"/><link rel="modulepreload" href="/assets/reflex-env-Dwp37bga.js"/><link rel="modulepreload" href="/assets/emotion-react.browser.esm-BOc0dfCX.js"/><link rel="modulepreload" href="/assets/esm-CbgKpB1u.js"/><link rel="modulepreload" href="/assets/wifi-off-CBvb9CUv.js"/><link rel="modulepreload" href="/assets/theme-CnJfj8Z-.js"/><link rel="modulepreload" href="/assets/shim-CR6cO0II.js"/><link rel="modulepreload" href="/assets/react-is-BToTW-79.js"/><link rel="modulepreload" href="/assets/createLucideIcon-_wVOmg6E.js"/><link rel="modulepreload" href="/assets/_incidentes_._index-C-_bNYfu.js"/><link rel="modulepreload" href="/assets/stateful_components-Qu277yFl.js"/><link rel="modulepreload" href="/assets/bell-ring-QPuJl1AK.js"/><link rel="modulepreload" href="/assets/building-CM1K_xDw.js"/><link rel="modulepreload" href="/assets/calculator-BuPAj-vV.js"/><link rel="modulepreload" href="/assets/calendar-ghEckoLZ.js"/><link rel="modulepreload" href="/assets/check-check-D2y6pX4h.js"/><link rel="modulepreload" href="/assets/chevron-left-TK9VWCnT.js"/><link rel="modulepreload" href="/assets/chevron-right-CwAbaw8f.js"/><link rel="modulepreload" href="/assets/circle-alert-CGz5z0tl.js"/><link rel="modulepreload" href="/assets/circle-check-DzhVYFz7.js"/><link rel="modulepreload" href="/assets/circle-question-mark-B_BaO6ox.js"/><link rel="modulepreload" href="/assets/clipboard-list-_FnDr3vr.js"/><link rel="modulepreload" href="/assets/file-text-CGHvPTGg.js"/><link rel="modulepreload" href="/assets/flag-C6onxvti.js"/><link rel="modulepreload" href="/assets/hammer-CYcOVlP_.js"/><link rel="modulepreload" href="/assets/hard-hat-b3i0WBLR.js"/><link rel="modulepreload" href="/assets/house-lXqJVnLN.js"/><link rel="modulepreload" href="/assets/map-pin-B8kwBY4E.js"/><link rel="modulepreload" href="/assets/megaphone-Deinm4rQ.js"/><link rel="modulepreload" href="/assets/menu-Bn9due2v.js"/><link rel="modulepreload" href="/assets/plus-CU5euazi.js"/><link rel="modulepreload" href="/assets/send-CmCsUBWU.js"/><link rel="modulepreload" href="/assets/text-align-start-CeBmfjsN.js"/><link rel="modulepreload" href="/assets/thumbs-up-BhdsabEJ.js"/><link rel="modulepreload" href="/assets/user-BMvji4pO.js"/><link rel="modulepreload" href="/assets/wallet-C9mF1YA1.js"/><link rel="modulepreload" href="/assets/wrench-yaFRzCik.js"/><link rel="modulepreload" href="/assets/x-Cd4Dxf5L.js"/><link rel="modulepreload" href="/assets/bell-D8i-5IyR.js"/><link rel="modulepreload" href="/assets/coins-D1sLDtLe.js"/><link rel="modulepreload" href="/assets/dollar-sign-CUQMoJNE.js"/><link rel="modulepreload" href="/assets/layout-dashboard-BGskPnPm.js"/><link rel="modulepreload" href="/assets/log-out-DWfPEkDm.js"/><link rel="modulepreload" href="/assets/mail-C_5gEXLW.js"/><link rel="modulepreload" href="/assets/phone-CfZi5hG7.js"/><link rel="modulepreload" href="/assets/piggy-bank-DnvrnAaX.js"/><link rel="modulepreload" href="/assets/settings-DWkTfqgZ.js"/><link rel="modulepreload" href="/assets/shield-B7q2py2Y.js"/><link rel="modulepreload" href="/assets/trending-up-CmmG2qwR.js"/><link rel="modulepreload" href="/assets/triangle-alert-BMvXSEv-.js"/><link rel="modulepreload" href="/assets/user-check-Dd_G1GZb.js"/><link rel="modulepreload" href="/assets/users-round-C4Q7raPA.js"/><link rel="modulepreload" href="/assets/users-22CFthDR.js"/><link rel="modulepreload" href="/assets/zap-B3AuaXjc.js"/><script>
// Only run in browser environment, not during SSR
if (typeof document !== 'undefined') {
    try {
        const theme = localStorage.getItem("theme") || "system";
        const systemPreference = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        const resolvedTheme = theme === "system" ? systemPreference : theme;

        // Apply theme immediately - blocks until complete
        // Use classList to avoid overwriting other classes
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(resolvedTheme);
        document.documentElement.style.colorScheme = resolvedTheme;

    } catch (e) {
        // Fallback to system preference on any error (resolve "system" to actual theme)
        const fallbackTheme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(fallbackTheme);
        document.documentElement.style.colorScheme = fallbackTheme;
    }
}
</script><link href="/assets/__reflex_global_styles-Ce6Ngso7.css" rel="stylesheet" type="text/css"/></head><body><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><div data-is-root-theme="true" data-accent-color="blue" data-gray-color="slate" data-has-background="true" data-panel-background="translucent" data-radius="medium" data-scaling="100%" class="radix-themes css-0"><style data-emotion="css 17rg0dp">.css-17rg0dp{position:fixed;width:100vw;height:0;}</style><div title="Connection Error: " class="css-17rg0dp"></div><style data-emotion="css 1wqeyd3">.css-1wqeyd3{width:100%;height:100vh;overflow:hidden;}@media screen and (min-width: 0){.css-1wqeyd3{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}}@media screen and (min-width: 30em){.css-1wqeyd3{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}}@media screen and (min-width: 48em){.css-1wqeyd3{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}}@media screen and (min-width: 62em){.css-1wqeyd3{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}}</style><div class="rt-Flex rt-r-gap-0 css-1wqeyd3"><style data-emotion="css 1uhwl1b">.css-1uhwl1b{width:100%;position:-webkit-sticky;position:sticky;top:0;z-index:50;background:rgba(17, 24, 39, 0.75);-webkit-backdrop-filter:blur(16px) saturate(180%);backdrop-filter:blur(16px) saturate(180%);border-bottom:1px solid rgba(255, 255, 255, 0.08);box-shadow:0 4px 30px rgba(0, 0, 0, 0.1);}@media screen and (min-width: 0){.css-1uhwl1b{display:block;}}@media screen and (min-width: 30em){.css-1uhwl1b{display:block;}}@media screen and (min-width: 48em){.css-1uhwl1b{display:none;}}@media screen and (min-width: 62em){.css-1uhwl1b{display:none;}}</style><div class="rt-Box css-1uhwl1b"><style data-emotion="css t31o9o">.css-t31o9o{width:100%;-webkit-padding-start:5;padding-inline-start:5;-webkit-padding-end:5;padding-inline-end:5;padding-top:3;padding-bottom:3;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-4 rx-Stack css-t31o9o"><style data-emotion="css j2tfrz">.css-j2tfrz{padding:6px;-webkit-transition:all 0.2s ease;transition:all 0.2s ease;}.css-j2tfrz:hover{background:rgba(255, 255, 255, 0.15);-webkit-transform:scale(1.05);-moz-transform:scale(1.05);-ms-transform:scale(1.05);transform:scale(1.05);}</style><button data-accent-color="" type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="radix-_R_6hiqj5_" data-state="closed" class="rt-reset rt-BaseButton rt-r-size-3 rt-variant-ghost rt-IconButton css-j2tfrz"><style data-emotion="css kbn7if">.css-kbn7if{color:white;}</style><svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu css-kbn7if" aria-hidden="true"><path d="M4 5h16"></path><path d="M4 12h16"></path><path d="M4 19h16"></path></svg></button><style data-emotion="css ve1fud">.css-ve1fud{position:fixed;left:0;right:0;bottom:0;top:0;z-index:50;background:rgba(0, 0, 0, 0.5);background-color:rgba(0, 0, 0, 0.7);-webkit-backdrop-filter:blur(2px);backdrop-filter:blur(2px);}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-2 rx-Stack"><style data-emotion="css wiy657">.css-wiy657{color:#60a5fa;}</style><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-building css-wiy657" aria-hidden="true"><path d="M12 10h.01"></path><path d="M12 14h.01"></path><path d="M12 6h.01"></path><path d="M16 10h.01"></path><path d="M16 14h.01"></path><path d="M16 6h.01"></path><path d="M8 10h.01"></path><path d="M8 14h.01"></path><path d="M8 6h.01"></path><path d="M9 22v-3a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v3"></path><rect x="4" y="2" width="16" height="20" rx="2"></rect></svg><style data-emotion="css mry0hq">.css-mry0hq{background:linear-gradient(to right, #ffffff, #93c5fd);-webkit-background-clip:text;background-clip:text;color:transparent;-webkit-transition:all 0.5s ease;transition:all 0.5s ease;cursor:default;}.css-mry0hq:hover{background:linear-gradient(to right, #93c5fd, #ffffff);}</style><h1 class="rt-Heading rt-r-size-4 rt-r-weight-bold css-mry0hq">Inmobiliaria Velar</h1></div><style data-emotion="css 17xejub">.css-17xejub{-webkit-flex:1;-ms-flex:1;flex:1;justify-self:stretch;-webkit-align-self:stretch;-ms-flex-item-align:stretch;align-self:stretch;}</style><div class="rt-Flex css-17xejub"></div><style data-emotion="css qe3h7f">.css-qe3h7f{-webkit-transition:all 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);transition:all 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);}.css-qe3h7f:hover{-webkit-transform:scale(1.1);-moz-transform:scale(1.1);-ms-transform:scale(1.1);transform:scale(1.1);}</style><div class="rt-Box css-qe3h7f"><style data-emotion="css 1qowyqo">.css-1qowyqo{color:white;background:linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);border:2px solid rgba(255,255,255,0.2);}</style><span data-accent-color="" data-radius="full" class="rt-reset rt-AvatarRoot rt-r-size-2 rt-variant-soft css-1qowyqo"><span class="rt-AvatarFallback"></span></span></div></div></div><style data-emotion="css 9avns5">.css-9avns5{height:100vh;width:280px;background:rgba(0, 0, 51, 0.06);position:-webkit-sticky;position:sticky;top:0;left:0;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;box-shadow:2px 0 8px rgba(0, 0, 0, 0.1);}@media screen and (min-width: 0){.css-9avns5{display:none;}}@media screen and (min-width: 30em){.css-9avns5{display:none;}}@media screen and (min-width: 48em){.css-9avns5{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}@media screen and (min-width: 62em){.css-9avns5{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-9avns5"><style data-emotion="css 1gczen1">.css-1gczen1{-webkit-padding-start:4;padding-inline-start:4;-webkit-padding-end:4;padding-inline-end:4;padding-top:6;padding-bottom:6;width:100%;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-1 rx-Stack css-1gczen1"><style data-emotion="css 1np1zzr">.css-1np1zzr:hover{-webkit-transform:scale(1.05);-moz-transform:scale(1.05);-ms-transform:scale(1.05);transform:scale(1.05);-webkit-transition:-webkit-transform 0.2s;transition:transform 0.2s;}</style><div data-state="closed" class="rt-Box rt-HoverCardTrigger css-1np1zzr"><style data-emotion="css f846x0">.css-f846x0{color:#3b82f6;margin-bottom:2;cursor:pointer;}</style><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-building css-f846x0" aria-hidden="true"><path d="M12 10h.01"></path><path d="M12 14h.01"></path><path d="M12 6h.01"></path><path d="M16 10h.01"></path><path d="M16 14h.01"></path><path d="M16 6h.01"></path><path d="M8 10h.01"></path><path d="M8 14h.01"></path><path d="M8 6h.01"></path><path d="M9 22v-3a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v3"></path><rect x="4" y="2" width="16" height="20" rx="2"></rect></svg></div><style data-emotion="css 1tj85h3">.css-1tj85h3{background-color:white;padding:16px;border-radius:16px;border:1px solid #e2e8f0;box-shadow:0 20px 25px -5px rgba(0, 0, 0, 0.1),0 10px 10px -5px rgba(0, 0, 0, 0.04);width:280px;z-index:2000;}</style><style data-emotion="css 1jh2fni">.css-1jh2fni{color:#1e293b;letter-spacing:-0.5px;text-align:center;}</style><h1 class="rt-Heading rt-r-size-3 rt-r-weight-bold css-1jh2fni">Inmobiliaria Velar</h1></div><style data-emotion="css gck058">.css-gck058{opacity:0.5;margin-top:0;margin-bottom:0;}</style><span data-accent-color="gray" class="rt-Separator rt-r-orientation-horizontal rt-r-size-4 css-gck058"></span><style data-emotion="css k7k9hg">.css-k7k9hg{padding-top:4;padding-bottom:4;overflow-y:auto;-webkit-flex:1;-ms-flex:1;flex:1;}</style><div class="rt-Box css-k7k9hg"><style data-emotion="css 8atqhb">.css-8atqhb{width:100%;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-0 rx-Stack css-8atqhb"><style data-emotion="css 1dj81i6">.css-1dj81i6{width:100%;margin-bottom:4;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-1 rx-Stack css-1dj81i6"><style data-emotion="css 1bz7yif">.css-1bz7yif{color:#64748b;letter-spacing:0.5px;-webkit-padding-start:4;padding-inline-start:4;-webkit-padding-end:4;padding-inline-end:4;padding-left:6;margin-top:2;}</style><p class="rt-Text rt-r-size-1 rt-r-weight-bold css-1bz7yif">PRINCIPAL</p></div><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-1 rx-Stack css-1dj81i6"><p class="rt-Text rt-r-size-1 rt-r-weight-bold css-1bz7yif">GESTIÓN</p></div><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-1 rx-Stack css-1dj81i6"><p class="rt-Text rt-r-size-1 rt-r-weight-bold css-1bz7yif">OPERACIONES</p></div><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-1 rx-Stack css-1dj81i6"><p class="rt-Text rt-r-size-1 rt-r-weight-bold css-1bz7yif">ADMINISTRACIÓN</p></div></div></div><style data-emotion="css 194gvub">.css-194gvub{width:100%;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding-top:2;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-3 rx-Stack css-194gvub"><span data-accent-color="blue" data-radius="full" class="rt-reset rt-AvatarRoot rt-r-size-3 rt-variant-solid"><span class="rt-AvatarFallback"></span></span><style data-emotion="css thqn8b">.css-thqn8b{-webkit-align-items:start;-webkit-box-align:start;-ms-flex-align:start;align-items:start;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-0 rx-Stack css-thqn8b"><style data-emotion="css dj764m">.css-dj764m{color:#1e293b;max-width:120px;overflow:hidden;text-overflow:ellipsis;}</style><p class="rt-Text rt-r-size-2 rt-r-weight-bold css-dj764m"></p><style data-emotion="css 1r9erfl">.css-1r9erfl{color:#64748b;max-width:120px;overflow:hidden;text-overflow:ellipsis;}</style><p class="rt-Text rt-r-size-1 css-1r9erfl"></p></div><div class="rt-Flex css-17xejub"></div><div class="rt-Box"><div class="rx-Html">
            <style>
                @keyframes bell-ring {
                    0% { transform: rotate(0); }
                    10% { transform: rotate(30deg); }
                    20% { transform: rotate(0); }
                    30% { transform: rotate(-30deg); }
                    40% { transform: rotate(0); }
                    100% { transform: rotate(0); }
                }
                .bell-ringing {
                    animation: bell-ring 2.5s infinite ease-in-out;
                    transform-origin: top center;
                }
                @keyframes pulse-ring {
                    0% { transform: scale(0.8); opacity: 0.8; }
                    100% { transform: scale(2.5); opacity: 0; }
                }
                .pulse-circle {
                    position: absolute;
                    top: -2px;
                    right: -2px;
                    width: 12px;
                    height: 12px;
                    background: rgba(239, 68, 68, 0.6);
                    border-radius: 50%;
                    animation: pulse-ring 1.5s cubic-bezier(0.215, 0.61, 0.355, 1) infinite;
                    z-index: 0;
                }
                .notification-badge-shine {
                    position: absolute;
                    top: 0;
                    right: 0;
                    width: 100%;
                    height: 100%;
                    background: linear-gradient(135deg, rgba(255,255,255,0.8) 0%, rgba(255,255,255,0) 60%);
                    border-radius: 50%;
                    opacity: 0.6;
                }
            </style>
        </div><style data-emotion="css 4g6ai3">.css-4g6ai3{cursor:pointer;}</style><div type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="radix-_R_kkiiqj5_" data-state="closed" class="rt-Box css-4g6ai3"><style data-emotion="css 9p0kwy">.css-9p0kwy{-webkit-transition:all 0.2s cubic-bezier(0.4, 0, 0.2, 1);transition:all 0.2s cubic-bezier(0.4, 0, 0.2, 1);padding:2;}.css-9p0kwy:hover{background:rgba(255, 255, 255, 0.1);-webkit-transform:scale(1.05);-moz-transform:scale(1.05);-ms-transform:scale(1.05);transform:scale(1.05);}</style><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-3 rt-variant-ghost rt-Button css-9p0kwy"><style data-emotion="css 14ktbsh">.css-14ktbsh{position:relative;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;}</style><div class="rt-Box css-14ktbsh"><style data-emotion="css ojnmpo">.css-ojnmpo{-webkit-transition:color 0.3s ease;transition:color 0.3s ease;background:#fbbf24;border-radius:full;padding:2;}</style><div class="rt-Box css-ojnmpo"><style data-emotion="css 15b6qwm">.css-15b6qwm{color:#6b7280;}</style><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-bell css-15b6qwm" aria-hidden="true"><path d="M10.268 21a2 2 0 0 0 3.464 0"></path><path d="M3.262 15.326A1 1 0 0 0 4 17h16a1 1 0 0 0 .74-1.673C19.41 13.956 18 12.499 18 8A6 6 0 0 0 6 8c0 4.499-1.411 5.956-2.738 7.326"></path></svg></div></div></button></div></div><style data-emotion="css 1k3z9wn">.css-1k3z9wn{padding:6px;tooltip:Cerrar Sesión;}</style><button data-accent-color="red" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-ghost rt-IconButton css-1k3z9wn"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-log-out" aria-hidden="true"><path d="m16 17 5-5-5-5"></path><path d="M21 12H9"></path><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path></svg></button></div></div><style data-emotion="css 3ysqr1">.css-3ysqr1{-webkit-flex:1;-ms-flex:1;flex:1;height:100vh;overflow-y:auto;background:#F3F4F6;width:100%;}</style><div class="rt-Box css-3ysqr1"><style data-emotion="css 5h54j6">.css-5h54j6{width:100%;height:calc(100vh - 100px);}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-4 rx-Stack css-5h54j6"><style data-emotion="css 9tf9ac">.css-9tf9ac{margin-bottom:1em;}</style><h1 class="rt-Heading rt-r-size-6 css-9tf9ac">Gestión de Incidentes</h1><style data-emotion="css 1c0y7c0">.css-1c0y7c0{width:100%;padding-bottom:1em;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-3 rx-Stack css-1c0y7c0"><style data-emotion="css a8f2ow">.css-a8f2ow{width:250px;icon:search;}</style><div class="rt-TextFieldRoot rt-r-size-2 rt-variant-surface css-a8f2ow"><input spellCheck="false" placeholder="Buscar incidente..." class="rt-reset rt-TextFieldInput"/></div><style data-emotion="css 1nbic85">.css-1nbic85{width:150px;}</style><button class="rt-reset rt-SelectTrigger rt-r-size-2 rt-variant-surface css-1nbic85" type="button" role="combobox" aria-controls="radix-_R_aajiqj5_" aria-expanded="false" aria-autocomplete="none" dir="ltr" data-state="closed"><span class="rt-SelectTriggerInner"><span style="pointer-events:none"></span></span><svg width="9" height="9" viewBox="0 0 9 9" fill="currentcolor" xmlns="http://www.w3.org/2000/svg" class="rt-SelectIcon" aria-hidden="true"><path d="M0.135232 3.15803C0.324102 2.95657 0.640521 2.94637 0.841971 3.13523L4.5 6.56464L8.158 3.13523C8.3595 2.94637 8.6759 2.95657 8.8648 3.15803C9.0536 3.35949 9.0434 3.67591 8.842 3.86477L4.84197 7.6148C4.64964 7.7951 4.35036 7.7951 4.15803 7.6148L0.158031 3.86477C-0.0434285 3.67591 -0.0536285 3.35949 0.135232 3.15803Z"></path></svg></button><select aria-hidden="true" tabindex="-1" style="position:absolute;border:0;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;word-wrap:normal"></select><button class="rt-reset rt-SelectTrigger rt-r-size-2 rt-variant-surface css-1nbic85" type="button" role="combobox" aria-controls="radix-_R_eajiqj5_" aria-expanded="false" aria-autocomplete="none" dir="ltr" data-state="closed"><span class="rt-SelectTriggerInner"><span style="pointer-events:none"></span></span><svg width="9" height="9" viewBox="0 0 9 9" fill="currentcolor" xmlns="http://www.w3.org/2000/svg" class="rt-SelectIcon" aria-hidden="true"><path d="M0.135232 3.15803C0.324102 2.95657 0.640521 2.94637 0.841971 3.13523L4.5 6.56464L8.158 3.13523C8.3595 2.94637 8.6759 2.95657 8.8648 3.15803C9.0536 3.35949 9.0434 3.67591 8.842 3.86477L4.84197 7.6148C4.64964 7.7951 4.35036 7.7951 4.15803 7.6148L0.158031 3.86477C-0.0434285 3.67591 -0.0536285 3.35949 0.135232 3.15803Z"></path></svg></button><select aria-hidden="true" tabindex="-1" style="position:absolute;border:0;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;word-wrap:normal"></select><div class="rt-Flex css-17xejub"></div><div role="group" dir="ltr" class="rt-SegmentedControlRoot rt-r-size-2 rt-variant-surface" style="outline:none" tabindex="-1"><button type="button" data-state="on" role="radio" aria-checked="true" class="rt-reset rt-SegmentedControlItem" tabindex="-1" data-radix-collection-item=""><span class="rt-SegmentedControlItemSeparator"></span><span class="rt-SegmentedControlItemLabel"><span class="rt-SegmentedControlItemLabelActive">Kanban</span><span class="rt-SegmentedControlItemLabelInactive" aria-hidden="true">Kanban</span></span></button><button type="button" data-state="off" role="radio" aria-checked="false" class="rt-reset rt-SegmentedControlItem" tabindex="-1" data-radix-collection-item=""><span class="rt-SegmentedControlItemSeparator"></span><span class="rt-SegmentedControlItemLabel"><span class="rt-SegmentedControlItemLabelActive">Lista</span><span class="rt-SegmentedControlItemLabelInactive" aria-hidden="true">Lista</span></span></button><div class="rt-SegmentedControlIndicator"></div></div></div><style data-emotion="css uwwqev">.css-uwwqev{width:100%;height:100%;}</style><div dir="ltr" class="rt-ScrollAreaRoot css-uwwqev" style="position:relative;--radix-scroll-area-corner-width:0px;--radix-scroll-area-corner-height:0px"><style>[data-radix-scroll-area-viewport]{scrollbar-width:none;-ms-overflow-style:none;-webkit-overflow-scrolling:touch;}[data-radix-scroll-area-viewport]::-webkit-scrollbar{display:none}</style><div data-radix-scroll-area-viewport="" class="rt-ScrollAreaViewport" style="overflow-x:hidden;overflow-y:hidden"><div style="min-width:100%;display:table"><style data-emotion="css be44ll">.css-be44ll{width:100%;height:100%;-webkit-align-items:start;-webkit-box-align:start;-ms-flex-align:start;align-items:start;padding-bottom:1em;padding-right:1em;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-4 rx-Stack css-be44ll"><style data-emotion="css 1u0t1zd">.css-1u0t1zd{width:320px;height:100%;padding:1rem;background-color:var(--gray-2);border:1px solid var(--gray-3);border-radius:lg;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;box-shadow:0 2px 4px rgba(0,0,0,0.02);}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-1u0t1zd"><style data-emotion="css ra3xpt">.css-ra3xpt{width:100%;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding-bottom:0.75em;border-bottom:2px solid var(--red-4);}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-jc-space-between rt-r-gap-3 rx-Stack css-ra3xpt"><style data-emotion="css zcxndt">.css-zcxndt{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-2 rx-Stack css-zcxndt"><style data-emotion="css 1rrjuxg">.css-1rrjuxg{color:var(--red-9);}</style><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-clipboard-list css-1rrjuxg" aria-hidden="true"><rect width="8" height="4" x="8" y="2" rx="1" ry="1"></rect><path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"></path><path d="M12 11h4"></path><path d="M12 16h4"></path><path d="M8 11h.01"></path><path d="M8 16h.01"></path></svg><style data-emotion="css 15yaxq9">.css-15yaxq9{color:var(--gray-12);}</style><p class="rt-Text rt-r-size-3 rt-r-weight-bold css-15yaxq9">Reportado</p></div><style data-emotion="css 1d36f1q">.css-1d36f1q{-webkit-padding-start:2;padding-inline-start:2;-webkit-padding-end:2;padding-inline-end:2;}</style><span data-accent-color="red" data-radius="full" class="rt-reset rt-Badge rt-r-size-1 rt-variant-soft css-1d36f1q">0</span></div><style data-emotion="css gkcmui">.css-gkcmui{height:calc(100vh - 280px);}</style><div dir="ltr" class="rt-ScrollAreaRoot css-gkcmui" style="position:relative;--radix-scroll-area-corner-width:0px;--radix-scroll-area-corner-height:0px"><style>[data-radix-scroll-area-viewport]{scrollbar-width:none;-ms-overflow-style:none;-webkit-overflow-scrolling:touch;}[data-radix-scroll-area-viewport]::-webkit-scrollbar{display:none}</style><div data-radix-scroll-area-viewport="" class="rt-ScrollAreaViewport" style="overflow-x:hidden;overflow-y:hidden"><div style="min-width:100%;display:table"><style data-emotion="css egy2og">.css-egy2og{width:100%;height:200px;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;opacity:0.6;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-jc-center rt-r-gap-3 rx-Stack css-egy2og"><style data-emotion="css 1czaah8">.css-1czaah8{color:var(--gray-7);}</style><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-clipboard-list css-1czaah8" aria-hidden="true"><rect width="8" height="4" x="8" y="2" rx="1" ry="1"></rect><path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"></path><path d="M12 11h4"></path><path d="M12 16h4"></path><path d="M8 11h.01"></path><path d="M8 16h.01"></path></svg><style data-emotion="css q3txpt">.css-q3txpt{color:var(--gray-9);}</style><p class="rt-Text rt-r-size-2 rt-r-weight-medium css-q3txpt">Sin incidentes</p></div></div></div><div class="rt-ScrollAreaViewportFocusRing"></div></div></div><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-1u0t1zd"><style data-emotion="css 122s2j7">.css-122s2j7{width:100%;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding-bottom:0.75em;border-bottom:2px solid var(--orange-4);}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-jc-space-between rt-r-gap-3 rx-Stack css-122s2j7"><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-2 rx-Stack css-zcxndt"><style data-emotion="css y213rn">.css-y213rn{color:var(--orange-9);}</style><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calculator css-y213rn" aria-hidden="true"><rect width="16" height="20" x="4" y="2" rx="2"></rect><line x1="8" x2="16" y1="6" y2="6"></line><line x1="16" x2="16" y1="14" y2="18"></line><path d="M16 10h.01"></path><path d="M12 10h.01"></path><path d="M8 10h.01"></path><path d="M12 14h.01"></path><path d="M8 14h.01"></path><path d="M12 18h.01"></path><path d="M8 18h.01"></path></svg><p class="rt-Text rt-r-size-3 rt-r-weight-bold css-15yaxq9">Cotizado</p></div><span data-accent-color="orange" data-radius="full" class="rt-reset rt-Badge rt-r-size-1 rt-variant-soft css-1d36f1q">0</span></div><div dir="ltr" class="rt-ScrollAreaRoot css-gkcmui" style="position:relative;--radix-scroll-area-corner-width:0px;--radix-scroll-area-corner-height:0px"><style>[data-radix-scroll-area-viewport]{scrollbar-width:none;-ms-overflow-style:none;-webkit-overflow-scrolling:touch;}[data-radix-scroll-area-viewport]::-webkit-scrollbar{display:none}</style><div data-radix-scroll-area-viewport="" class="rt-ScrollAreaViewport" style="overflow-x:hidden;overflow-y:hidden"><div style="min-width:100%;display:table"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-jc-center rt-r-gap-3 rx-Stack css-egy2og"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calculator css-1czaah8" aria-hidden="true"><rect width="16" height="20" x="4" y="2" rx="2"></rect><line x1="8" x2="16" y1="6" y2="6"></line><line x1="16" x2="16" y1="14" y2="18"></line><path d="M16 10h.01"></path><path d="M12 10h.01"></path><path d="M8 10h.01"></path><path d="M12 14h.01"></path><path d="M8 14h.01"></path><path d="M12 18h.01"></path><path d="M8 18h.01"></path></svg><p class="rt-Text rt-r-size-2 rt-r-weight-medium css-q3txpt">Sin incidentes</p></div></div></div><div class="rt-ScrollAreaViewportFocusRing"></div></div></div><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-1u0t1zd"><style data-emotion="css mjac1a">.css-mjac1a{width:100%;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding-bottom:0.75em;border-bottom:2px solid var(--green-4);}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-jc-space-between rt-r-gap-3 rx-Stack css-mjac1a"><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-2 rx-Stack css-zcxndt"><style data-emotion="css qa28pe">.css-qa28pe{color:var(--green-9);}</style><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-thumbs-up css-qa28pe" aria-hidden="true"><path d="M15 5.88 14 10h5.83a2 2 0 0 1 1.92 2.56l-2.33 8A2 2 0 0 1 17.5 22H4a2 2 0 0 1-2-2v-8a2 2 0 0 1 2-2h2.76a2 2 0 0 0 1.79-1.11L12 2a3.13 3.13 0 0 1 3 3.88Z"></path><path d="M7 10v12"></path></svg><p class="rt-Text rt-r-size-3 rt-r-weight-bold css-15yaxq9">Aprobado</p></div><span data-accent-color="green" data-radius="full" class="rt-reset rt-Badge rt-r-size-1 rt-variant-soft css-1d36f1q">0</span></div><div dir="ltr" class="rt-ScrollAreaRoot css-gkcmui" style="position:relative;--radix-scroll-area-corner-width:0px;--radix-scroll-area-corner-height:0px"><style>[data-radix-scroll-area-viewport]{scrollbar-width:none;-ms-overflow-style:none;-webkit-overflow-scrolling:touch;}[data-radix-scroll-area-viewport]::-webkit-scrollbar{display:none}</style><div data-radix-scroll-area-viewport="" class="rt-ScrollAreaViewport" style="overflow-x:hidden;overflow-y:hidden"><div style="min-width:100%;display:table"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-jc-center rt-r-gap-3 rx-Stack css-egy2og"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-thumbs-up css-1czaah8" aria-hidden="true"><path d="M15 5.88 14 10h5.83a2 2 0 0 1 1.92 2.56l-2.33 8A2 2 0 0 1 17.5 22H4a2 2 0 0 1-2-2v-8a2 2 0 0 1 2-2h2.76a2 2 0 0 0 1.79-1.11L12 2a3.13 3.13 0 0 1 3 3.88Z"></path><path d="M7 10v12"></path></svg><p class="rt-Text rt-r-size-2 rt-r-weight-medium css-q3txpt">Sin incidentes</p></div></div></div><div class="rt-ScrollAreaViewportFocusRing"></div></div></div><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-1u0t1zd"><style data-emotion="css 1a18vdw">.css-1a18vdw{width:100%;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding-bottom:0.75em;border-bottom:2px solid var(--blue-4);}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-jc-space-between rt-r-gap-3 rx-Stack css-1a18vdw"><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-2 rx-Stack css-zcxndt"><style data-emotion="css 1sl9do3">.css-1sl9do3{color:var(--blue-9);}</style><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-wrench css-1sl9do3" aria-hidden="true"><path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.106-3.105c.32-.322.863-.22.983.218a6 6 0 0 1-8.259 7.057l-7.91 7.91a1 1 0 0 1-2.999-3l7.91-7.91a6 6 0 0 1 7.057-8.259c.438.12.54.662.219.984z"></path></svg><p class="rt-Text rt-r-size-3 rt-r-weight-bold css-15yaxq9">En Reparación</p></div><span data-accent-color="blue" data-radius="full" class="rt-reset rt-Badge rt-r-size-1 rt-variant-soft css-1d36f1q">0</span></div><div dir="ltr" class="rt-ScrollAreaRoot css-gkcmui" style="position:relative;--radix-scroll-area-corner-width:0px;--radix-scroll-area-corner-height:0px"><style>[data-radix-scroll-area-viewport]{scrollbar-width:none;-ms-overflow-style:none;-webkit-overflow-scrolling:touch;}[data-radix-scroll-area-viewport]::-webkit-scrollbar{display:none}</style><div data-radix-scroll-area-viewport="" class="rt-ScrollAreaViewport" style="overflow-x:hidden;overflow-y:hidden"><div style="min-width:100%;display:table"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-jc-center rt-r-gap-3 rx-Stack css-egy2og"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-wrench css-1czaah8" aria-hidden="true"><path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.106-3.105c.32-.322.863-.22.983.218a6 6 0 0 1-8.259 7.057l-7.91 7.91a1 1 0 0 1-2.999-3l7.91-7.91a6 6 0 0 1 7.057-8.259c.438.12.54.662.219.984z"></path></svg><p class="rt-Text rt-r-size-2 rt-r-weight-medium css-q3txpt">Sin incidentes</p></div></div></div><div class="rt-ScrollAreaViewportFocusRing"></div></div></div><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-1u0t1zd"><style data-emotion="css 4w6prx">.css-4w6prx{width:100%;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding-bottom:0.75em;border-bottom:2px solid var(--gray-4);}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-jc-space-between rt-r-gap-3 rx-Stack css-4w6prx"><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-2 rx-Stack css-zcxndt"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-flag css-q3txpt" aria-hidden="true"><path d="M4 22V4a1 1 0 0 1 .4-.8A6 6 0 0 1 8 2c3 0 5 2 7.333 2q2 0 3.067-.8A1 1 0 0 1 20 4v10a1 1 0 0 1-.4.8A6 6 0 0 1 16 16c-3 0-5-2-8-2a6 6 0 0 0-4 1.528"></path></svg><p class="rt-Text rt-r-size-3 rt-r-weight-bold css-15yaxq9">Finalizado</p></div><span data-accent-color="gray" data-radius="full" class="rt-reset rt-Badge rt-r-size-1 rt-variant-soft css-1d36f1q">0</span></div><div dir="ltr" class="rt-ScrollAreaRoot css-gkcmui" style="position:relative;--radix-scroll-area-corner-width:0px;--radix-scroll-area-corner-height:0px"><style>[data-radix-scroll-area-viewport]{scrollbar-width:none;-ms-overflow-style:none;-webkit-overflow-scrolling:touch;}[data-radix-scroll-area-viewport]::-webkit-scrollbar{display:none}</style><div data-radix-scroll-area-viewport="" class="rt-ScrollAreaViewport" style="overflow-x:hidden;overflow-y:hidden"><div style="min-width:100%;display:table"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-jc-center rt-r-gap-3 rx-Stack css-egy2og"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-flag css-1czaah8" aria-hidden="true"><path d="M4 22V4a1 1 0 0 1 .4-.8A6 6 0 0 1 8 2c3 0 5 2 7.333 2q2 0 3.067-.8A1 1 0 0 1 20 4v10a1 1 0 0 1-.4.8A6 6 0 0 1 16 16c-3 0-5-2-8-2a6 6 0 0 0-4 1.528"></path></svg><p class="rt-Text rt-r-size-2 rt-r-weight-medium css-q3txpt">Sin incidentes</p></div></div></div><div class="rt-ScrollAreaViewportFocusRing"></div></div></div></div></div></div><div class="rt-ScrollAreaViewportFocusRing"></div></div><style data-emotion="css 1j01syb">.css-1j01syb{width:100%;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;margin-top:1em;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-jc-center rt-r-gap-4 rx-Stack css-1j01syb"><button data-disabled="true" data-accent-color="gray" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-soft rt-Button" disabled=""><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-left" aria-hidden="true"><path d="m15 18-6-6 6-6"></path></svg>Anterior</button><style data-emotion="css a2wsy3">.css-a2wsy3{color:gray;}</style><p class="rt-Text rt-r-weight-medium css-a2wsy3">Página 1 de 1</p><button data-disabled="true" data-accent-color="gray" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-soft rt-Button" disabled="">Siguiente<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-right" aria-hidden="true"><path d="m9 18 6-6-6-6"></path></svg></button></div><style data-emotion="css 1dma9bt">.css-1dma9bt{width:700px;max-width:95vw;border-radius:12px;box-shadow:0 10px 30px -10px rgba(0,0,0,0.2);}</style><style data-emotion="css 1m3p9o7">.css-1m3p9o7{width:600px;}</style></div></div><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section></div><style data-emotion="css 1qwptgo">.css-1qwptgo{position:fixed;bottom:1rem;right:1rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;gap:0.375rem;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:auto;border-radius:0.5rem;color:#E5E7EB;border:1px solid #27282B;background-color:#151618;padding:0.375rem;-webkit-transition:background-color 0.2s ease-in-out;transition:background-color 0.2s ease-in-out;box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.05);z-index:9998;cursor:pointer;align:center;text-align:center;}</style><a href="https://reflex.dev" target="_blank" class="css-1qwptgo"><style data-emotion="css 1wzg22f">.css-1wzg22f{fill:white;view-box:0 0 16 16;}</style><svg height="16" width="16" xmlns="http://www.w3.org/2000/svg" class="css-1wzg22f"><style data-emotion="css bnqfad">.css-bnqfad{fill:#6E56CF;}</style><rect height="16" rx="2" width="16" class="css-bnqfad"></rect><style data-emotion="css j4aqsr">.css-j4aqsr{fill:white;}</style><path d="M10 9V13H12V9H10Z" class="css-j4aqsr"></path><path d="M4 3V13H6V9H10V7H6V5H10V7H12V3H4Z" class="css-j4aqsr"></path></svg><style data-emotion="css 1v8fzbk">@media screen and (min-width: 0){.css-1v8fzbk{display:none;}}@media screen and (min-width: 30em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 48em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 62em){.css-1v8fzbk{display:block;}}</style><div class="rt-Box css-1v8fzbk"><style data-emotion="css vq6poo">.css-vq6poo{color:var(--slate-1);font-weight:600;font-family:'Instrument Sans',sans-serif;--default-font-family:'Instrument Sans',sans-serif;font-size:0.875rem;line-height:1rem;letter-spacing:-0.00656rem;}</style><p class="rt-Text css-vq6poo">Built with Reflex</p></div></a></div><script>((storageKey2, restoreKey) => {
    if (!window.history.state || !window.history.state.key) {
      let key = Math.random().toString(32).slice(2);
      window.history.replaceState({ key }, "");
    }
    try {
      let positions = JSON.parse(sessionStorage.getItem(storageKey2) || "{}");
      let storedY = positions[restoreKey || window.history.state.key];
      if (typeof storedY === "number") {
        window.scrollTo(0, storedY);
      }
    } catch (error) {
      console.error(error);
      sessionStorage.removeItem(storageKey2);
    }
  })("react-router-scroll-positions", null)</script><script>window.__reactRouterContext = {"basename":"/","future":{"unstable_optimizeDeps":true,"unstable_subResourceIntegrity":false,"v8_middleware":false,"v8_splitRouteModules":false,"v8_viteEnvironmentApi":false},"routeDiscovery":{"mode":"initial"},"ssr":false,"isSpaMode":false};window.__reactRouterContext.stream = new ReadableStream({start(controller){window.__reactRouterContext.streamController = controller;}}).pipeThrough(new TextEncoderStream());</script><script type="module" async="">import "/assets/manifest-3b5845ca.js";
import * as route0 from "/assets/root-zWaEKawk.js";
import * as route1 from "/assets/_incidentes_._index-C-_bNYfu.js";
  
  window.__reactRouterRouteModules = {"root":route0,"routes/[incidentes]._index":route1};

import("/assets/entry.client-D-3WuuLH.js");</script><!--$?--><template id="B:0"></template><!--/$--><script id="_R_">requestAnimationFrame(function(){$RT=performance.now()});</script><div hidden id="S:0"><script>window.__reactRouterContext.streamController.enqueue("[{\"_1\":2,\"_3\":-5,\"_4\":-5},\"loaderData\",{},\"actionData\",\"errors\"]\n");</script><!--$?--><template id="B:1"></template><!--/$--></div><script>$RB=[];$RV=function(a){$RT=performance.now();for(var b=0;b<a.length;b+=2){var c=a[b],e=a[b+1];null!==e.parentNode&&e.parentNode.removeChild(e);var f=c.parentNode;if(f){var g=c.previousSibling,h=0;do{if(c&&8===c.nodeType){var d=c.data;if("/$"===d||"/&"===d)if(0===h)break;else h--;else"$"!==d&&"$?"!==d&&"$~"!==d&&"$!"!==d&&"&"!==d||h++}d=c.nextSibling;f.removeChild(c);c=d}while(c);for(;e.firstChild;)f.insertBefore(e.firstChild,c);g.data="$";g._reactRetry&&requestAnimationFrame(g._reactRetry)}}a.length=0};
$RC=function(a,b){if(b=document.getElementById(b))(a=document.getElementById(a))?(a.previousSibling.data="$~",$RB.push(a,b),2===$RB.length&&("number"!==typeof $RT?requestAnimationFrame($RV.bind(null,$RB)):(a=performance.now(),setTimeout($RV.bind(null,$RB),2300>a&&2E3<a?2300-a:$RT+300-a)))):b.parentNode.removeChild(b)};$RC("B:0","S:0")</script><div hidden id="S:1"><script>window.__reactRouterContext.streamController.close();</script></div><script>$RC("B:1","S:1")</script></body></html>