<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/><title>Login - Inmobiliaria Velar</title><meta content="favicon.ico" property="og:image"/><link rel="modulepreload" href="/assets/manifest-3b5845ca.js"/><link rel="modulepreload" href="/assets/entry.client-D-3WuuLH.js"/><link rel="modulepreload" href="/assets/react-dom-WI0eSuGp.js"/><link rel="modulepreload" href="/assets/chunk-WWGJGFF6-IY8OznsJ.js"/><link rel="modulepreload" href="/assets/react-_fSQ1luH.js"/><link rel="modulepreload" href="/assets/rolldown-runtime-C0ekFeFR.js"/><link rel="modulepreload" href="/assets/root-zWaEKawk.js"/><link rel="modulepreload" href="/assets/reflex-env-Dwp37bga.js"/><link rel="modulepreload" href="/assets/emotion-react.browser.esm-BOc0dfCX.js"/><link rel="modulepreload" href="/assets/esm-CbgKpB1u.js"/><link rel="modulepreload" href="/assets/wifi-off-CBvb9CUv.js"/><link rel="modulepreload" href="/assets/theme-CnJfj8Z-.js"/><link rel="modulepreload" href="/assets/shim-CR6cO0II.js"/><link rel="modulepreload" href="/assets/react-is-BToTW-79.js"/><link rel="modulepreload" href="/assets/createLucideIcon-_wVOmg6E.js"/><link rel="modulepreload" href="/assets/_login_._index-_Zjk5gRr.js"/><link rel="modulepreload" href="/assets/dist-D3BWjer6.js"/><link rel="modulepreload" href="/assets/triangle-alert-BMvXSEv-.js"/><script>
// Only run in browser environment, not during SSR
if (typeof document !== 'undefined') {
    try {
        const theme = localStorage.getItem("theme") || "system";
        const systemPreference = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        const resolvedTheme = theme === "system" ? systemPreference : theme;

        // Apply theme immediately - blocks until complete
        // Use classList to avoid overwriting other classes
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(resolvedTheme);
        document.documentElement.style.colorScheme = resolvedTheme;

    } catch (e) {
        // Fallback to system preference on any error (resolve "system" to actual theme)
        const fallbackTheme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(fallbackTheme);
        document.documentElement.style.colorScheme = fallbackTheme;
    }
}
</script><link href="/assets/__reflex_global_styles-Ce6Ngso7.css" rel="stylesheet" type="text/css"/></head><body><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><div data-is-root-theme="true" data-accent-color="blue" data-gray-color="slate" data-has-background="true" data-panel-background="translucent" data-radius="medium" data-scaling="100%" class="radix-themes css-0"><style data-emotion="css 17rg0dp">.css-17rg0dp{position:fixed;width:100vw;height:0;}</style><div title="Connection Error: " class="css-17rg0dp"></div><style data-emotion="css 1krgy0n">.css-1krgy0n{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;background:linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)),linear-gradient(135deg, #1A365D 0%, #2B6CB0 100%);height:100vh;width:100%;}</style><div class="rt-Flex css-1krgy0n"><style data-emotion="css 1qq679y">.css-1qq679y{z-index:10;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-6 rx-Stack css-1qq679y"><style data-emotion="css kbn7if">.css-kbn7if{color:white;}</style><h1 class="rt-Heading rt-r-size-8 rt-r-weight-bold css-kbn7if">Inmobiliaria Velar</h1><style data-emotion="css j5gu4h">.css-j5gu4h{color:rgba(255,255,255, 0.8);}</style><p class="rt-Text rt-r-size-4 css-j5gu4h">Gestión Integral de Propiedades</p><style data-emotion="css cjoaa9">.css-cjoaa9{width:100%;max-width:400px;box-shadow:0 25px 50px -12px rgba(0, 0, 0, 0.25);}</style><div class="rt-reset rt-BaseCard rt-Card rt-r-size-4 rt-variant-surface css-cjoaa9"><style data-emotion="css n16x53">.css-n16x53{padding:6;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-3 rx-Stack css-n16x53"><style data-emotion="css wirngw">.css-wirngw{margin-bottom:4;}</style><h1 class="rt-Heading rt-r-size-6 css-wirngw">Iniciar Sesión</h1><style data-emotion="css 8atqhb">.css-8atqhb{width:100%;}</style><form class="Root css-8atqhb"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-4 rx-Stack css-8atqhb"><p class="rt-Text rt-r-size-2 rt-r-weight-bold">Usuario</p><div class="rt-TextFieldRoot rt-r-size-3 rt-variant-surface css-8atqhb"><input spellCheck="false" placeholder="usuario.sistema" class="rt-reset rt-TextFieldInput" name="username"/></div><p class="rt-Text rt-r-size-2 rt-r-weight-bold">Contraseña</p><div class="rt-TextFieldRoot rt-r-size-3 rt-variant-surface css-8atqhb"><input spellCheck="false" placeholder="••••••••" type="password" class="rt-reset rt-TextFieldInput" name="password"/></div><button data-accent-color="" type="submit" class="rt-reset rt-BaseButton rt-r-size-3 rt-variant-solid rt-Button css-8atqhb">Ingresar</button></div></form><style data-emotion="css r62els">.css-r62els{margin-top:4;margin-bottom:4;}</style><span data-accent-color="gray" class="rt-Separator rt-r-orientation-horizontal rt-r-size-4 css-r62els"></span><style data-emotion="css 1lekpr0">.css-1lekpr0{color:gray;cursor:pointer;}.css-1lekpr0:hover{-webkit-text-decoration:underline;text-decoration:underline;}</style><p class="rt-Text rt-r-size-2 css-1lekpr0">¿Olvidó su contraseña?</p></div></div></div></div><style data-emotion="css 1qwptgo">.css-1qwptgo{position:fixed;bottom:1rem;right:1rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;gap:0.375rem;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:auto;border-radius:0.5rem;color:#E5E7EB;border:1px solid #27282B;background-color:#151618;padding:0.375rem;-webkit-transition:background-color 0.2s ease-in-out;transition:background-color 0.2s ease-in-out;box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.05);z-index:9998;cursor:pointer;align:center;text-align:center;}</style><a href="https://reflex.dev" target="_blank" class="css-1qwptgo"><style data-emotion="css 1wzg22f">.css-1wzg22f{fill:white;view-box:0 0 16 16;}</style><svg height="16" width="16" xmlns="http://www.w3.org/2000/svg" class="css-1wzg22f"><style data-emotion="css bnqfad">.css-bnqfad{fill:#6E56CF;}</style><rect height="16" rx="2" width="16" class="css-bnqfad"></rect><style data-emotion="css j4aqsr">.css-j4aqsr{fill:white;}</style><path d="M10 9V13H12V9H10Z" class="css-j4aqsr"></path><path d="M4 3V13H6V9H10V7H6V5H10V7H12V3H4Z" class="css-j4aqsr"></path></svg><style data-emotion="css 1v8fzbk">@media screen and (min-width: 0){.css-1v8fzbk{display:none;}}@media screen and (min-width: 30em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 48em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 62em){.css-1v8fzbk{display:block;}}</style><div class="rt-Box css-1v8fzbk"><style data-emotion="css vq6poo">.css-vq6poo{color:var(--slate-1);font-weight:600;font-family:'Instrument Sans',sans-serif;--default-font-family:'Instrument Sans',sans-serif;font-size:0.875rem;line-height:1rem;letter-spacing:-0.00656rem;}</style><p class="rt-Text css-vq6poo">Built with Reflex</p></div></a></div><script>((storageKey2, restoreKey) => {
    if (!window.history.state || !window.history.state.key) {
      let key = Math.random().toString(32).slice(2);
      window.history.replaceState({ key }, "");
    }
    try {
      let positions = JSON.parse(sessionStorage.getItem(storageKey2) || "{}");
      let storedY = positions[restoreKey || window.history.state.key];
      if (typeof storedY === "number") {
        window.scrollTo(0, storedY);
      }
    } catch (error) {
      console.error(error);
      sessionStorage.removeItem(storageKey2);
    }
  })("react-router-scroll-positions", null)</script><script>window.__reactRouterContext = {"basename":"/","future":{"unstable_optimizeDeps":true,"unstable_subResourceIntegrity":false,"v8_middleware":false,"v8_splitRouteModules":false,"v8_viteEnvironmentApi":false},"routeDiscovery":{"mode":"initial"},"ssr":false,"isSpaMode":false};window.__reactRouterContext.stream = new ReadableStream({start(controller){window.__reactRouterContext.streamController = controller;}}).pipeThrough(new TextEncoderStream());</script><script type="module" async="">import "/assets/manifest-3b5845ca.js";
import * as route0 from "/assets/root-zWaEKawk.js";
import * as route1 from "/assets/_login_._index-_Zjk5gRr.js";
  
  window.__reactRouterRouteModules = {"root":route0,"routes/[login]._index":route1};

import("/assets/entry.client-D-3WuuLH.js");</script><!--$?--><template id="B:0"></template><!--/$--><script id="_R_">requestAnimationFrame(function(){$RT=performance.now()});</script><div hidden id="S:0"><script>window.__reactRouterContext.streamController.enqueue("[{\"_1\":2,\"_3\":-5,\"_4\":-5},\"loaderData\",{},\"actionData\",\"errors\"]\n");</script><!--$?--><template id="B:1"></template><!--/$--></div><script>$RB=[];$RV=function(a){$RT=performance.now();for(var b=0;b<a.length;b+=2){var c=a[b],e=a[b+1];null!==e.parentNode&&e.parentNode.removeChild(e);var f=c.parentNode;if(f){var g=c.previousSibling,h=0;do{if(c&&8===c.nodeType){var d=c.data;if("/$"===d||"/&"===d)if(0===h)break;else h--;else"$"!==d&&"$?"!==d&&"$~"!==d&&"$!"!==d&&"&"!==d||h++}d=c.nextSibling;f.removeChild(c);c=d}while(c);for(;e.firstChild;)f.insertBefore(e.firstChild,c);g.data="$";g._reactRetry&&requestAnimationFrame(g._reactRetry)}}a.length=0};
$RC=function(a,b){if(b=document.getElementById(b))(a=document.getElementById(a))?(a.previousSibling.data="$~",$RB.push(a,b),2===$RB.length&&("number"!==typeof $RT?requestAnimationFrame($RV.bind(null,$RB)):(a=performance.now(),setTimeout($RV.bind(null,$RB),2300>a&&2E3<a?2300-a:$RT+300-a)))):b.parentNode.removeChild(b)};$RC("B:0","S:0")</script><div hidden id="S:1"><script>window.__reactRouterContext.streamController.close();</script></div><script>$RC("B:1","S:1")</script></body></html>